### ISSUE TITLE
FDS fails with Gnu compiler, but not Intel

### ISSUE THREAD

**Issue by mcgratta** [firemodels/fds#10463]
When I compile and run the attached input file with Gnu and OpenMPI, it fails after the first time step:
[grass.txt](https://github.com/firemodels/fds/files/8489490/grass.txt)
```
Fire Dynamics Simulator

 Current Date     : April 14, 2022  09:14:54
 Revision         : FDS6.7.7-862-g69dedcc3b-master
 Revision Date    : Wed Apr 13 13:39:20 2022 -0400
 Compiler         : Gnu gfortran 9.3.1
 Compilation Date : Apr 14, 2022  09:08:41

 MPI Enabled;    Number of MPI Processes:       4
 OpenMP Enabled; Number of OpenMP Threads:      1

 MPI version: 3.1
 MPI library version: Open MPI v4.0.4, package: Open MPI gforney@burn.el.nist.gov Distribution, ident: 4.0.4, repo rev: v4.0.4, Jun 10, 2020

 Job TITLE        : grass fire, with boundary element model
 Job ID string    : grass

 Time Step:      1, Simulation Time:      0.01 s

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b3182574dfd in ???
#1  0x2b3182574013 in ???
#2  0x2b318335e3ff in ???
#3  0x80e578 in ???
#4  0x936641 in ???
#5  0x40713c in ???
#6  0x2b318334a554 in ???
#7  0x407165 in ???
#8  0xffffffffffffffff in ???
```

**Comment by mcgratta** [comment]
If I compile in debug mode, the case runs:
```
 Fire Dynamics Simulator

 Current Date     : April 14, 2022  09:19:44
 Revision         : FDS6.7.7-862-g69dedcc3b-master
 Revision Date    : Wed Apr 13 13:39:20 2022 -0400
 Compiler         : Gnu gfortran 9.3.1
 Compilation Date : Apr 14, 2022  09:16:15

 MPI Enabled;    Number of MPI Processes:       4
 OpenMP Enabled; Number of OpenMP Threads:      1

 MPI version: 3.1
 MPI library version: Open MPI v4.0.4, package: Open MPI gforney@burn.el.nist.gov Distribution, ident: 4.0.4, repo rev: v4.0.4, Jun 10, 2020

 Job TITLE        : grass fire, with boundary element model
 Job ID string    : grass

 Time Step:      1, Simulation Time:      0.01 s
 Time Step:      2, Simulation Time:      0.03 s
 Time Step:      3, Simulation Time:      0.04 s
 Time Step:      4, Simulation Time:      0.06 s
 Time Step:      5, Simulation Time:      0.07 s
 Time Step:      6, Simulation Time:      0.09 s
```

**Comment by mcgratta** [comment]
I fixed the problem. There was a variable, `N_CFACE_CELLS_DIM`, that was being invoked in `DUMP_RESTART` without being initialized. Recompile and try it again. Let me know if it works.
