### ISSUE TITLE
Numerical instability in some build targets in simple model

### ISSUE THREAD

**Issue by johodges** [firemodels/fds#12437]
Running into an odd numerical instability issue in the attached model in the latest master. The model consists of approximately 10 small obstructions generally close to mesh boundaries. The attached model results in a numerical instability in some build targets but not others. In the uploaded state I have tested the following configurations:

- ompi_gnu_linux - no instability
- ompi_gnu_linux_db - fails before first time step at divg.f90:487
- impi_intel_linux - instability after 2 time steps (step 1 = 0.06 s, step 2 = 0.12 s)
- impi_intel_linux_db - fails after 46 time steps (step 1 = 0.09 s, drops very low thereafter)
- impi_intel_win - no instability
- impi_intel_win_db - no instability

I have tested removing individual meshes and obstructions and typically the model runs without instability in the intel linux targets with the change of one line.

[instability.txt](https://github.com/firemodels/fds/files/14181487/instability.txt)

**Comment by johodges** [comment]
Thanks Marcos. I am using this intel version on my linux machine:

ifort (IFORT) 2021.11.1 20231117

**Comment by marcosvanella** [comment]
I picked up the error with gnu debug in my linux laptop. I'll look further. 
Turns out the case runs fine in OSX both with intel and gnu compilers + ompi debug targets.

 Fire Dynamics Simulator

 Current Date     : February  6, 2024  10:42:26
 Revision         : FDS-6.8.0-1279-gf03c1d9-master
 Revision Date    : Sat Jan 20 14:14:54 2024 -0500
 Compiler         : Gnu gfortran 11.4.0-1ubuntu1~22.04)
 Compilation Date : Feb 06, 2024  10:38:14

 Number of MPI Processes:  4
 Number of OpenMP Threads: 1

 MPI version: 3.1
 MPI library version: Open MPI v5.0.1, package: Open MPI marcosvanella@pop-os Distribution, ident: 5.0.1, repo rev: v5.0.1, Dec 20, 2023

 Job TITLE        : 
 Job ID string    : instability


Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0xe791e023960 in ???
#1  0xe791e022ac5 in ???
#2  0xe791dc4251f in ???
#3  0x618ad29e94b5 in __divg_MOD_divergence_part_1._omp_fn.6
	at ../../Source/divg.f90:487
#4  0xe791e3aea15 in ???
#5  0x618ad29be3d7 in __divg_MOD_divergence_part_1
	at ../../Source/divg.f90:483
#6  0x618ad29fc821 in fds
	at ../../Source/main.f90:453
#7  0x618ad2aa5841 in main
	at ../../Source/main.f90:6
--------------------------------------------------------------------------
prterun noticed that process rank 3 with PID 7384 on node pop-os exited on
signal 8 (Floating point exception).
--------------------------------------------------------------------------

**Comment by marcosvanella** [comment]
I reduced the problem to meshes 6 and 7, single MPI process. Getting a NaN for KP(I,J,K) on mesh 7 before the crash. 
Interestingly, the cell where it happens changes with different runs.

```
- run 1:

 NM,         I,         J,          K,           ':',      D_Z_MAX(I,J,K),                 KP(I,J,K),            CP(I,J,K),         RHOP(I,J,K)
           2           1           1          13 :   0.0000000000000000       0.12682317143748140        1016.1142119800066        1.1949588182608535     
           2           2           1          13 :   0.0000000000000000                            NaN   1016.1142119800066        1.1949588182608535


- run 2:
           2          14           2          13 :   0.0000000000000000       0.44298327977316088        1016.1142119800066        1.1949588182608535     
           2          15           2          13 :   0.0000000000000000                            NaN   1016.1142119800066        1.1949588182608535     

```

**Comment by johodges** [comment]
The more detailed model on which this was based is running now by extending each OBST at a mesh boundary such that it takes a full grid cell on both sides of the mesh boundary. Maybe it is an issue in the BOUNDARY_LOOP in DIVG lines 467-471?

**Comment by marcosvanella** [comment]
Jon, do an update and try the impi_intel_linux targets to see if you still get numerical instability. The last PR should address the floating point exception with gnu and debug target.

**Comment by johodges** [comment]
I can confirm this fixed the issue I was seeing on the simple test case. No numerical instability in the 4 linux targets. I will run the more detailed test case to see if anything else crops up. Great job!

**Comment by marcosvanella** [comment]
Ok, let us know if you see anything else. Thanks.

**Comment by marcosvanella** [comment]
Try to simplify it a bit if you can. Thanks

**Comment by marcosvanella** [comment]
Jon could you simplify the input file? If not send us what you have, thanks.

**Comment by johodges** [comment]
I had one of my staff working on simplifying it earlier this afternoon. Let me check on the current status and get back to you.

**Comment by johodges** [comment]
I think we can close this out now. I built the latest on our cluster this morning and am no longer observing the crash on initialization with the full model. If the issue crops up again I'll post a new issue with an input file and configurations. Thanks for the help!
