### ISSUE TITLE
Inconsistent results with OpenMP resulting in HT3D bugs

### ISSUE THREAD

**Issue by Vojta-Salek** [firemodels/fds#14221]
**Describe the bug**
I was testing whether the `HT3D` bugs (#13361) related to the order of `MATL` lines in the input code were fixed for more complex geometries. I noticed different results when running FDS while specifying OpenMP. The bugs appear to be fixed when running `fds CHID.fds`. However, when using `fds_local -o 3 CHID.fds`, I still observe differences in the outputs due to `HT3D` bugs. I am creating this issue in case the problem is not related to an incorrect installation or execution on my end.

**My approach**
I wanted to ensure `fds` and `fds_local` commands function identically. I noticed different compilation dates, but everything else appears the same for the following CMD inputs:
- `fds` -> Screenshot A
- `fds CHID.fds` -> Screenshot A
- `fds_local -v` -> Screenshot A
- `fds_local -o 3 CHID.fds` -> Screenshot B

The issue persists whether using the special CMDfds command prompt or a standard CMD window. At a minimum, it seems odd that `fds_local -v` reports a different compilation time compared to `fds_local -o 3 CHID.fds`. Maybe the problem is somewhere else, this is the only difference I found. 

Could you please help me run the simulation with increased OpenMP while avoiding the already fixed bugs?

**Screenshots**
Screenshot A
![Image](https://github.com/user-attachments/assets/7e62186b-5b5a-4b50-9211-71a05f7be8cd)

Screenshot B
![Image](https://github.com/user-attachments/assets/c77eb0f2-02ff-4788-9fe1-2c1b69c77c30)

**Versions:**
 - OS: **Win10 Pro 22H2**
 - FDS: **FDS-6.9.1-1751-gdf6cc22-nightly**

Thank you as always!

**Comment by mcgratta** [comment]
Thanks, I'll take a look.

**Comment by mcgratta** [comment]
The difference compilation times is easy to explain --- these are two different executables. When OpenMP directives are included in the compilation, the Intel Fortran compiler changes its optimization strategy for parallelized loops. If a loop is executed with multiple threads, which is how OpenMP works, then the compiler cannot use other optimization strategies to make the computation go faster. The source code for the two executables is exactly the same, but the compilation is different. 

Is there a particular case you have where the results are different when run with OpenMP. With multiple OpenMP threads, the results should be exactly the same. By results, I mean the numbers that are computed. We have some test cases to check that the OpenMP and non-OpenMP executables produce the same results, but there is always a possibility that a bug causes the multiple threads to produce a different result.

**Comment by Vojta-Salek** [comment]
Thank you for the explanation on the compilation times. I see differences for instance for the cases provided in #13361 in this [reply](https://github.com/firemodels/fds/issues/13361#issuecomment-2588682348) when using `fds_local -o 3 CHID.fds`. When using `fds CHID.fds`, all results are identical.

**Comment by mcgratta** [comment]
OK, this is another good bug. The problem is that FDS divides the processing of boundary cells among the OpenMP threads. Two threads are "touching" the same value on either side of the obstruction. This will require some minor surgery to fix. Until then, I would avoid using the OpenMP with HT3D.

**Comment by Vojta-Salek** [comment]
That would also explain why my simulations reported some differences while yours did not in the previous bug report. Understood, thank you for attempting the surgery.

**Comment by mcgratta** [comment]
[Burning_first.txt](https://github.com/user-attachments/files/19253173/Burning_first.txt)

Marcos -- can you run this case with Gnu Fortran with one OpenMP thread and then two OpenMP threads and see if the HRR is the same in each case. For Intel Fortran, it is not, even though I have eliminated obvious race conditions. When I run the case with 2 OpenMP threads, I see no errors when I run with `-fsanitize=thread`.

**Comment by marcosvanella** [comment]
I'll try it, a source of the difference might be the radiation solver, in particular these sums:

```
         !$OMP CRITICAL
         RAD_Q_SUM = RAD_Q_SUM + RAD_Q_SUM_PARTIAL
         KFST4_SUM = KFST4_SUM + KFST4_SUM_PARTIAL
         !$OMP END CRITICAL
```

**Comment by mcgratta** [comment]
Did your race condition checker flag these lines of code?

**Comment by marcosvanella** [comment]
No, these are fine in terms of thread race.

**Comment by marcosvanella** [comment]
I'm missing this spec:

**Comment by marcosvanella** [comment]
WARNING: SPEC MMA is not in the table of pre-defined species. See the Users Guide chapter on species for the treatment of any undefined properties.

**Comment by mcgratta** [comment]
I'm not sure what you mean that you are missing this spec.

**Comment by marcosvanella** [comment]
Sorry, I'm picking up this error, even though MMA is defined and MATL seems fine, I'm trying to figure out why:

```
mnv@spark-login OPENMP_GNU (master) $ mpirun -n 1 /zpool/array01/home/mnv/FireModels_fork_home/fds/Build/ompi_gnu_linux_dv/fds_ompi_gnu_linux_dv Burning_first.fds 

 Starting FDS ...

 MPI Process      0 started on spark-login

 Reading FDS input file ...

WARNING: SPEC MMA is not in the table of pre-defined species. See the Users Guide chapter on species for the treatment of any undefined properties.

ERROR(101): Problem with MATL number 1, line number 27 (CHID: Burning_first)

ERROR: FDS was improperly set-up - FDS stopped (CHID: Burning_first)
```

**Comment by mcgratta** [comment]
The `WARNING` is normal. `MMA` is not listed in the list of pre-defined species. As for the `ERROR`, that means that this line is not being read properly. What version of FDS are you using? Can you copy the header here.

**Comment by marcosvanella** [comment]
```
mnv@spark-login OPENMP_GNU (master) $ mpirun -n 1 /zpool/array01/home/mnv/FireModels_fork_home/fds/Build/ompi_gnu_linux_db/fds_ompi_gnu_linux_db 

 Fire Dynamics Simulator

 Current Date     : March 14, 2025  15:55:24
 Revision         : FDS-6.10.0-19-g275c3be-master
 Revision Date    : Fri Mar 14 14:55:29 2025 -0400
 Compiler         : GCC version 13.3.1 20240611 (Red Hat 13.3.1-2)
 Compilation Date : Mar 14, 2025  15:53:00


 MPI version: 3.1
 MPI library version: Open MPI v5.0.5, package: Open MPI jmb32f@spark-login Distribution, ident: 5.0.5, repo rev: v5.0.5, Jul 22, 2024
 Hypre library version: v2.32.0
 Sundials library version: v6.7.0
 Consult FDS Users Guide Chapter, Running FDS, for further instructions.

```

**Comment by mcgratta** [comment]
`MMA` is a "RadCal" species; that is, we have radiation properties for it. But it is not a gas with listed properties in `data.f90`. As for the parsing of the `MATL` line, try copying this file over `/home/mcgratta/Test/OpenMP/Burning_first.fds`

**Comment by marcosvanella** [comment]
Something about the pyrolysis reaction in giving the error. I tried the file from your local dir too. If I take out 

      N_REACTIONS             = 1.,
      A(1)                    = 8.5E12,
      E(1)                    = 1.88E5,
      N_S(1)                  = 1.0,
      MATL_ID(1,1)            = 'BURNING_CHAR_MATL',
      NU_MATL(1,1)            = 0.02,
      SPEC_ID(1,1)            = 'MMA',
      NU_SPEC(1,1)            = 0.98,
      HEAT_OF_REACTION        = 870.,
      HEAT_OF_COMBUSTION      = 33500. /  FAA Polymer Experiments from FDS Validation guide (Table 14.1).

I don't see the error. Let me look one by one at these lines.

**Comment by marcosvanella** [comment]
Ok, it didn't like the `1.` in N_REACTIONS (integer). I'll run the test now.

**Comment by drjfloyd** [comment]
Worse is I have noticed that windows is permissive when it comes to using "1." for an integer. I have had this kind of error happen when running with T_END=0 on my windows machine to do a basic test and look at geometry before tryting to run with the desired T_END on a linux machine.

**Comment by mcgratta** [comment]
Do you mean to say that Windows will not accept `T_END=0` because there is no decimal point?

**Comment by marcosvanella** [comment]
This is what I see for Q_RADI at 30 s simulation time: 
- 1 OMP Thread : 4.9707149E-004
- 2 OMP Threads : 4.9807302E-004

Right off the bat they are starting to diverge. This is what I see at 100s:

`Time,HRR,HRR_OX,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_AIR,MLR_PRODUCTS,MLR_MMA`

- 1 OMP Thread:
**1.0000000E+002, 1.6881000E-001,** 0.0000000E+000,-5.8523173E-002,-9.3992635E-002,-1.7785449E-002,-2.3186932E-003, 0.0000000E+000, 0.0000000E+000,-8.6480762E-004,-3.8099496E-003, 0.0000000E+000, 0.0000000E+000, 5.9081192E-006

- 2 OMP Threads:
**1.0000000E+002,1.3289606E-001,** 0.0000000E+000,-4.5547344E-002,-7.7879186E-002,-1.1017901E-002,-1.8419957E-003, 0.0000000E+000, 0.0000000E+000,-4.0469825E-004,-3.3903660E-003, 0.0000000E+000, 0.0000000E+000, 4.7541991E-006

I would wager the reason is the radiation solver, we can test that commenting the openmp lines in the FVM routine and running the case with two threads.

**Comment by marcosvanella** [comment]
> I would wager the reason is the radiation solver, we can test that commenting the openmp lines in the FVM routine and running the case with two threads.

I commented the `!$OMP PARALLEL` block that contains the `CRITICAL` reductions and I'm testing this.

**Comment by marcosvanella** [comment]
I still see differences, there have to be other parts of the OMP code breaking floating point consistency.

**Comment by mcgratta** [comment]
I removed the `HT3D`, which was my original suspicion, and that did not fix it. Still a small difference. Is there a race condition checker for the Gnu compiler?

**Comment by drjfloyd** [comment]
@mcgratta 

I meant I have noticed that windows will allow

N_REACTIONS=1.

So I have had the fun of trying to figure out why a case that ran with T_END=0 on Windows is suddenly failing on linux when T_END is set to some actual time.

**Comment by mcgratta** [comment]
Can you post a simple file of a case that fails on linux.

**Comment by mcgratta** [comment]
[Burning_first_norad_1.txt](https://github.com/user-attachments/files/19265089/Burning_first_norad_1.txt)

Here is an even simpler case that runs in a few seconds. I removed everything but the obstructions, some of which I made hot. I still see the difference between `fds` and `fds_openmp` with 2 threads. However, if I run `fds_openmp` with 1 thread, then the 1 and 2 thread cases match exactly. This is true of `fds_dv` vs `fds_openmp_dv`. However, `fds_db` and `fds_openmp` 2 threads produce the exact same result. So I suspect that the change in loop optimization for -O1 and -O2 with and without OpenMP changes the code semantics. 

Can you check the Gnu version to see if this is the case too?

**Comment by marcosvanella** [comment]
> I removed the `HT3D`, which was my original suspicion, and that did not fix it. Still a small difference. Is there a race condition checker for the Gnu compiler?

I run the original case with 2 threads using helgrind (thread checker tool from valgrind). I'm picking up many possible data race conditions like

```
==2053166== ----------------------------------------------------------------
==2053166== 
==2053166== Possible data race during write of size 8 at 0x271F4C0 by thread #1
==2053166== Locks held: none
==2053166==    at 0x148003E: __velo_MOD_compute_viscosity (velo.f90:175)
==2053166==    by 0x1A20CB1: MAIN__ (main.f90:336)
==2053166==    by 0x1AAA2EC: main (main.f90:6)
==2053166== 
==2053166== This conflicts with a previous read of size 8 by thread #2
==2053166== Locks held: none
==2053166==    at 0x14BEECD: __velo_MOD_compute_viscosity._omp_fn.2 (velo.f90:191)
==2053166==    by 0x50332C5: ??? (in /usr/lib64/libgomp.so.1.0.0)
==2053166==    by 0x48503FC: mythread_wrapper (hg_intercepts.c:406)
==2053166==    by 0x5101D21: start_thread (in /usr/lib64/libc.so.6)
==2053166==    by 0x5186033: clone (in /usr/lib64/libc.so.6)
==2053166==  Address 0x271f4c0 is 32 bytes inside data symbol "up_hat.23"
==2053166== 
```

I'll look at these, they are possibly false positives. There is a way to reduce the output (suppress known warnings). 
I'll do the other test with the simpler case.

**Comment by marcosvanella** [comment]
> [Burning_first_norad_1.txt](https://github.com/user-attachments/files/19265089/Burning_first_norad_1.txt)
> 
> Here is an even simpler case that runs in a few seconds. I removed everything but the obstructions, some of which I made hot. I still see the difference between `fds` and `fds_openmp` with 2 threads. However, if I run `fds_openmp` with 1 thread, then the 1 and 2 thread cases match exactly. This is true of `fds_dv` vs `fds_openmp_dv`. However, `fds_db` and `fds_openmp` 2 threads produce the exact same result. So I suspect that the change in loop optimization for -O1 and -O2 with and without OpenMP changes the code semantics.
> 
> Can you check the Gnu version to see if this is the case too?

Using gnu/openmpi this is what I see:

- Compilation without the -fopenmp flag (NO_OPENMP): Results with db, -O1, -O2 match. Results with -O2 -ffast-math (math optimizations) and -O3 do NOT match exactly with the previous, and don't match with each other.

- Compilation with -fopenmp, run with 2 threads: Results with db, -O1, -O2 match, they also match with the previous non-openmp cases. Results with -O3 match with the non-openmp -O3 case.

The case with -fopenmp -O2 -ffast-math does NOT match the non-openmp version, same optimization flags.

So for this case, with gnu the sources of differences are optimization level, and between non-openmp and openmp codes with math optimizations the results don't match. But the openmp code with 1 and 2 threads and math optimization gives the same result.

So looks similar to what you see.

**Comment by marcosvanella** [comment]
> > I removed the `HT3D`, which was my original suspicion, and that did not fix it. Still a small difference. Is there a race condition checker for the Gnu compiler?
> 
> I run the original case with 2 threads using helgrind (thread checker tool from valgrind). I'm picking up many possible data race conditions like
> 
> ```
> ==2053166== ----------------------------------------------------------------
> ==2053166== 
> ==2053166== Possible data race during write of size 8 at 0x271F4C0 by thread #1
> ==2053166== Locks held: none
> ==2053166==    at 0x148003E: __velo_MOD_compute_viscosity (velo.f90:175)
> ==2053166==    by 0x1A20CB1: MAIN__ (main.f90:336)
> ==2053166==    by 0x1AAA2EC: main (main.f90:6)
> ==2053166== 
> ==2053166== This conflicts with a previous read of size 8 by thread #2
> ==2053166== Locks held: none
> ==2053166==    at 0x14BEECD: __velo_MOD_compute_viscosity._omp_fn.2 (velo.f90:191)
> ==2053166==    by 0x50332C5: ??? (in /usr/lib64/libgomp.so.1.0.0)
> ==2053166==    by 0x48503FC: mythread_wrapper (hg_intercepts.c:406)
> ==2053166==    by 0x5101D21: start_thread (in /usr/lib64/libc.so.6)
> ==2053166==    by 0x5186033: clone (in /usr/lib64/libc.so.6)
> ==2053166==  Address 0x271f4c0 is 32 bytes inside data symbol "up_hat.23"
> ==2053166== 
> ```
> 
> I'll look at these, they are possibly false positives. There is a way to reduce the output (suppress known warnings). I'll do the other test with the simpler case.

It is taking a very long time to make a suppression file for this case (2 time steps). I'll run the case tonight with inspector and ifort in my laptop to check that no data races are found.

**Comment by mcgratta** [comment]
@Vojta-Salek  When you have a chance, could you install the latest nightly build and try your four sample cases again, but use the `fds_openmp` executable for both the single and multiple OpenMP thread cases. They should now be exactly the same. However, if you use the `fds` (i.e. non-OpenMP executable), the results will be slightly different because the non-OpenMP version of FDS uses a higher level of optimization than the OpenMP version, and hence very small differences in numerical round-off can lead to small changes in the code results.

**Comment by Vojta-Salek** [comment]
I have tried the very first model below using `fds_openmp` in **FDS-6.10.0-19-g275c3be-nightly**. I see a difference between `OMP_NUM_THREADS=1` and `OMP_NUM_THREADS=3`.

[Burning_first.fds.txt](https://github.com/user-attachments/files/19304381/Burning_first.fds.txt)

![Image](https://github.com/user-attachments/assets/201c2d92-98d6-49e7-a711-040b5a324369)

**Comment by marcosvanella** [comment]
I'm running this 

> I have tried the model below using `fds_openmp` in **FDS-6.10.0-19-g275c3be-nightly**. I see a difference between `OMP_NUM_THREADS=1` and `OMP_NUM_THREADS=3`.
> 
> [Burning_first.fds.txt](https://github.com/user-attachments/files/19304381/Burning_first.fds.txt)
> 
> ![Image](https://github.com/user-attachments/assets/201c2d92-98d6-49e7-a711-040b5a324369)

I'm running this case thorugh Inspector, which is a thread checker. Could you check what is the result using 2 threads?
Thanks.

**Comment by marcosvanella** [comment]
I picked up a couple of races around the HTC computation

![Image](https://github.com/user-attachments/assets/872870bf-7061-460b-8b4b-6bce7c2a59fe)

![Image](https://github.com/user-attachments/assets/141ae791-36c3-420e-96e7-98e6a4b07a5f)

**Comment by marcosvanella** [comment]
Seems that in both cases B1 and B1_BACK are pointing to the same entry in BOUNDARY_PROP1.

**Comment by mcgratta** [comment]
OK, I'll check it out.

**Comment by mcgratta** [comment]
I found the same data race with `-fsanitize=thread`. This is caused by an inconsistency that FDS should have flagged as an error. There is a `VENT` with a `NET_HEAT_FLUX` sitting on an `HT3D` solid. There is no logic that allows for this. I'll either fix or flag as an error.

**Comment by mcgratta** [comment]
I added an error statement that disallows a `NET_HEAT_FLUX` surface condition to be placed on a thermally-thick solid. This is an inappropriate back boundary condition.

**Comment by Vojta-Salek** [comment]
Just to clarify, is a `VENT` with a `NET_HEAT_FLUX` prohibited in general or just in `HT3D`? If I am correct, some discrepancies were found even without `HT3D`. Also, is this just a side discovery or does it answer the difference between various `OMP_NUM_THREADS` as well?

**Comment by mcgratta** [comment]
A `VENT` with `NET_HEAT_FLUX` is fine, but not mounted on an `OBST` which is thermally-thick; that is, has a `MATL_ID` or a `SURF_ID` with a `MATL_ID`. Up until now, this has been allowed simply because there has been no check for it. However, it is inconsistent --- if heat can penetrate through the bottom of the obstruction, it reaches the top surface of the obstruction where there is an inconsistent temperature set to satisfy the net heat flux. So this error is not specifically for `HT3D`. 

A side benefit of this change is that the race condition caused by this configuration is not something we need to address.

However, and I know that this is confusing, there still remains an issue that the OpenMP-instrumented executable and the non-OpenMP-instrumented executables may produce slightly different results because the optimizations employed by each are different.

We are currently running all of our test cases with 2 OpenMP threads to identify obvious race conditions; that is, where two OpenMP threads address the same memory space at the same time. These we can fix. What we cannot fix is the difference in the two executables without making the non-OpenMP executable slower. 

The take-away from all of this is that MPI via multiple meshes is the much better strategy for running jobs faster. We continue to maintain OpenMP as an alternative form of parallelization, but the issues I have mentioned here add to the list of disadvantages.

**Comment by Vojta-Salek** [comment]
Understood, thank you for the explanation! 

Actually, I would use MPI right away in my models, but I wasn’t sure whether it works properly for two adjacent single-cell-size obstructions, each in a different mesh. I was also concerned about the previous MPI rule of thumb regarding mesh boundary placement. I will (hopefully) run some tests using MPI in HT3D box models in the near future.

How about other possibilities to create a simple heat source from a thermally-thick `OBST`? Like setting `TMP_FRONT` or `CONVECTIVE_HEAT_FLUX`? There are situation where you need a prescribed heat source, but you do not want to use `HRR`.

**Comment by mcgratta** [comment]
You can specify `TMP_FRONT` and a `MATL_ID` on the `SURF` line. That creates a boundary condition that is consistent with the thermally thick assumption. You cannot set `CONVECTIVE_HEAT_FLUX`, because there is not currently logic in the code to adjust the surface temperature of a thermally-thick solid to achieve the desired heat flux.

**Comment by Vojta-Salek** [comment]
@mcgratta  Can you please help me to choose the correct approach for a very simple case? A have a singe-cell-size `HT3D` `OBST` and I would like it to produce heat from its top side. Here is the box:
`&OBST XB=0.03,0.04,0.03,0.04,0.0,0.01, SURF_ID='NON-BURNING_SURF', MATL_ID='NON-BURNING_MATL' /`

I use VENT to adjust the top surface:
`&VENT XB=0.03,0.04,0.03,0.04,0.01,0.01, IOR=3 SURF_ID='CONE_TMP_FRONT' / `

Previously, I was just using a simple `SURF` like this with `NET_HEAT_FLUX` or `TMP_FRONT` and I saw elevated temperatures on the top:
```
&SURF ID                      = 'CONE_TMP_FRONT',
      TMP_FRONT               = 1111.0,
      COLOR                   = 'RED'/
```

If I want to proceed as suggested in the previous comment, I have to add `MATL_ID` on the `SURF` line. However, MATL_ID requires HT3D=T and THICKNESS. I added both and I don't see any temperature elevation:
```
&SURF ID                  = 'CONE_TMP_FRONT',
      TMP_FRONT           = 1111.0,
      MATL_ID             = 'NON-BURNING_MATL',
      HT3D                = T,  
      THICKNESS           = 0.01,    
      COLOR               = 'RED'/
```

Did I completely misunderstood something? Thank you in advance!

**Comment by mcgratta** [comment]
I will take a look.

**Comment by mcgratta** [comment]
Here is a simple example where one specifies the top of a cube to be hot, and the other sides of the cube are specified to be cold. I found a bug in the routine that allows one to specify a `TMP_FRONT` on a 3D solid. You would need to run this with a nightly build.
```
&HEAD CHID='hot_cell' /
&TIME T_END=10 /
&MESH IJK=10,10,10, XB=0,1,0,1,0,1 /
&MATL ID='NON-BURNING_MATL', CONDUCTIVITY=0.1, SPECIFIC_HEAT=1., DENSITY=500. /
&SURF ID='HOT' , TMP_FRONT=1111.0, MATL_ID='NON-BURNING_MATL', HT3D=T, COLOR='RED'   /
&SURF ID='COLD', TMP_FRONT=20.   , MATL_ID='NON-BURNING_MATL', HT3D=T, COLOR='WHITE' /
&OBST XB=0.4,0.5,0.4,0.5,0.4,0.5, SURF_ID='COLD' /
&VENT XB=0.4,0.5,0.4,0.5,0.5,0.5, SURF_ID='HOT' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&PROF XYZ=0.45,0.45,0.50, IOR= 3, QUANTITY='TEMPERATURE' /
&PROF XYZ=0.45,0.45,0.40, IOR=-3, QUANTITY='TEMPERATURE' /
&PROF XYZ=0.40,0.45,0.45, IOR=-1, QUANTITY='TEMPERATURE' /
&TAIL /
```

**Comment by Vojta-Salek** [comment]
Thank you for your help and my apologies for the delay (short holiday). I will test it shortly. If it works, I will rerun my test cases for the influence of OMP_NUM_THREADS.

**Comment by mcgratta** [comment]
`COLD` has no meaning to FDS, but the default boundary condition is a cold, non-reacting, non-heating wall. `TMP_FRONT` defaults to `TMPA`.

**Comment by Vojta-Salek** [comment]
@mcgratta, I updated my set of older HT3D cases (that I've always used to reveal some HT3D inconsistencies) by changing the heat source from `NET_HEAT_FLUX` to `TMP_FRONT`. The results are:

a) The order of `MATL` lines in the FDS input code, or specifying `MATL_ID` both for `OBST` and `SURF`, has no effect. This is expected and a good result.
b) Running the case using `fds_openmp` gives the same result whether `OMP_NUM_THREADS` is set to 1 or 3. This is again a good and expected result, which was not the case with `NET_HEAT_FLUX`.
c) Running the case with `fds_local -o 3` gives the same results as in (b). 
d) Running the case with just `fds` and `OMP_NUM_THREADS=1` gives slightly different results from (b) and (c). This is again expected due to different OpenMP optimization strategy. 

I believe all my concerns in this issue are now resolved. Please let me know if there’s anything else I should test. In my spare time, I plan to try HT3D simulations with MPI. I’d also like to test `TMP_FRONT` assigned using `SURF_IDS` or `SURF_ID6 `on surfaces between two adjacent HT3D obstructions (e.g., simulating a hot wall directly in contact with pyrolyzing material, or a hot wire inserted into material). Please let me know if you already expect those not to work. Thank you for your support!

**Comment by mcgratta** [comment]
Thank you for checking all these. I will close this issue, but please start a new one if you ran into more trouble. There is a section in the FDS Verification chapter on heat transfer where we check the accuracy of various 3-D heat transfer options. I am sure there are many configurations that we have not considered.
