### ISSUE TITLE
OpenMP data race in alternative pressure solvers

### ISSUE THREAD

**Issue by mcgratta** [firemodels/fds#14387]
If I run `Pressure_Solver/pressure_iteration3d_uglmat.fds` with 2 OpenMP threads 
```
==================
WARNING: ThreadSanitizer: data race (pid=3761659)
  Write of size 4 at 0x7fff4e78885c by main thread:
    #0 globmat_solver_mp_pressure_solver_check_residuals_u_.DIR.OMP.PARALLEL.LOOP.28567.split8590 /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/pres.f90:5170:13 (fds_impi_intel_linux_openmp_db+0x3838219) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #1 __kmp_invoke_microtask <null> (libiomp5.so+0x145602)
    #2 globmat_solver_mp_pressure_solver_check_residuals_u_ /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/pres.f90:5145:7 (fds_impi_intel_linux_openmp_db+0x37a5eea) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #3 fds_IP_pressure_iteration_scheme_ /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/main.f90:1448:18 (fds_impi_intel_linux_openmp_db+0x45c4f7c) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #4 MAIN__ /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/main.f90:683:30 (fds_impi_intel_linux_openmp_db+0x459caa3) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #5 MAIN__ /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/main.f90:79:6 (fds_impi_intel_linux_openmp_db+0x45940b9) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #6 main <null> (fds_impi_intel_linux_openmp_db+0x43a32c) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)

  Previous write of size 4 at 0x7fff4e78885c by thread T1:
    #0 globmat_solver_mp_pressure_solver_check_residuals_u_.DIR.OMP.PARALLEL.LOOP.28567.split8590 /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/pres.f90:5170:13 (fds_impi_intel_linux_openmp_db+0x3838219) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #1 __kmp_invoke_microtask <null> (libiomp5.so+0x145602)
    #2 globmat_solver_mp_pressure_solver_check_residuals_u_ /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/pres.f90:5145:7 (fds_impi_intel_linux_openmp_db+0x37a5eea) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)

  Location is stack of main thread.

  Location is global '??' at 0x7fff4e718000 ([stack]+0x7085c)

  Thread T1 (tid=3761684, running) created by main thread at:
    #0 pthread_create <null> (fds_impi_intel_linux_openmp_db+0x441db5) (BuildId: e1d19149ff2bd99998eebe70aac46b5cf88ef07c)
    #1 __kmp_create_worker /localdisk/promo-build/20240820/tmp/lin_32e-rtl_int_5_nor_dyn.rel.c0.s0.tcm1.t1..h1.w1-anompbdwlin05/../../src/z_Linux_util.cpp:974:7 (libiomp5.so+0x146126)

SUMMARY: ThreadSanitizer: data race /home/mcgratta/firemodels/fds/Build/impi_intel_linux_openmp_db/../../Source/pres.f90:5170:13 in globmat_solver_mp_pressure_solver_check_residuals_u_.DIR.OMP.PARALLEL.LOOP.28567.split8590
==================
```

**Comment by marcosvanella** [comment]
In that line Source/pres.f90:5170:13, we have an integer` IC = CELL_INDEX(I,J,K)` being set within the OpenMP loop and not declared as private. 
I'll fix and run in inspector.

**Comment by mcgratta** [comment]
The fix seems to work. I see no more data races in the cases with alternative pressure solvers.

But, NGDGU, could you run the case `Pyrolysis/ice_cube.fds` in valgrind. I am getting a data race according to the Intel -fsanitize=thread.

**Comment by marcosvanella** [comment]
This is what I'm seeing with inspector:

```
P1: Error: Data race: New
 P1.3: Error: Data race: New
  /home/marcosvanella/Documents/Firemodels_fork/fds/Build/impi_intel_linux_openmp_dv/../../Source/func.f90(1849): Error X5: Write: Function get_particle_enthalpy: Module /home/marcosvanella/Documents/Firemodels_fork/fds/Build/impi_intel_linux_openmp_dv/fds_impi_intel_linux_openmp_dv
  Code snippet:
   1847  TYPE(MATERIAL_TYPE), POINTER :: ML=>NULL()
   1848  
  >1849  LPC=>LAGRANGIAN_PARTICLE_CLASS(I_LPC)
   1850  
   1851  IF (LPC%LIQUID_DROPLET) THEN

  Stack (1 of 1 instance(s))
  >fds_impi_intel_linux_openmp_dv!get_particle_enthalpy - /home/marcosvanella/Documents/Firemodels_fork/fds/Build/impi_intel_linux_openmp_dv/../../Source/func.f90:1849
   fds_impi_intel_linux_openmp_dv!pyrolysis - /home/marcosvanella/Documents/Firemodels_fork/fds/Build/impi_intel_linux_openmp_dv/../../Source/wall.f90:3465
```

Seems both threads are using the same pointer. Somewhere I remember seeing this issue with pointers being set to NULL() in the declaration (implicit save attribute). 
Try taking out the =>NULL() in the LPC declaration and run with sanitize.

**Comment by marcosvanella** [comment]
By the same token we want to get rid of the =>NULL() on these two lines right after the LPC declaration:

TYPE(SURFACE_TYPE), POINTER :: SF=>NULL()
TYPE(MATERIAL_TYPE), POINTER :: ML=>NULL()

**Comment by mcgratta** [comment]
That fixed it, thanks.
