### ISSUE TITLE
water_evap_6 not working in gnu debug

### ISSUE THREAD

**Issue by rmcdermo** [firemodels/fds#15063]
With latest source I get this error with opmi_gnu_linux_db target.  I'll continue to work on it tomorrow.  But if anyone sees something obvious related to array allocation for lp_cpua, let me know.  The input file is: `fds/Verification/Sprinklers_and_Sprays/water_evaporation_6a.fds`.
```
At line 9071 of file ../../Source/dump.f90
Fortran runtime error: Index '1' of dimension 1 of array 'b2%lp_cpua' below lower bound of 3

Error termination. Backtrace:
#0  0x16769d2 in solid_phase_output
	at ../../Source/dump.f90:9071
#1  0x16d9c7c in update_devices_1
	at ../../Source/dump.f90:6680
#2  0x17d4517 in __dump_MOD_update_global_outputs
	at ../../Source/dump.f90:80
#3  0x1a1f3c8 in fds
	at ../../Source/main.f90:511
#4  0x1aaa403 in main
	at ../../Source/main.f90:6
```

**Comment by mcgratta** [comment]
I fixed this in [commit](https://github.com/firemodels/fds/commit/11ba16ed44439c9d2c03494ed3aba38a9caa0c6d). Basically, the `PART_ID` on the `DEVC` line was playing two roles, one of which was to cause the spatial statistic to be summed over particles for a quantity where this makes no sense.
