### ISSUE TITLE
FDS: Numerical Instability (max divergence) after timed vent opening + OBST removal + BURN_AWAY

### ISSUE THREAD

**Issue by mcgratta** [firemodels/fds#16034]
### Discussed in https://github.com/firemodels/fds/discussions/16017

<div type='discussions-op-text'>

<sup>Originally posted by **fjzeng1999-cloud** March  5, 2026</sup>
Hello respected engineers,

[fire0305fds.txt](https://github.com/user-attachments/files/25758736/fire0305fds.txt)
[fire0305out.txt](https://github.com/user-attachments/files/25758737/fire0305out.txt)
[fire0305b_devc.csv](https://github.com/user-attachments/files/25758751/fire0305b_devc.csv)
[fire0305b_hrr.csv](https://github.com/user-attachments/files/25758753/fire0305b_hrr.csv)
[fire0305b_steps.csv](https://github.com/user-attachments/files/25758754/fire0305b_steps.csv)
Revision         : FDS-6.10.1-0-g12efa16-release

I have recently been simulating fire spread in a timber building composed of multiple enclosed rooms. When the fire reaches its peak intensity, the numerical simulation becomes unstable. At around 1213 s, I simulated the disappearance of a window (using a timer), which introduces fresh air and triggers flashover in the compartment. To represent structural failure caused by the high temperatures generated during flashover, I set up &DEVC timers to remove several non-combustible &OBST elements (a tiled roof) shortly after flashover. The purpose is to allow the fire to spread and trigger a larger-scale flashover. To model structural failure of timber walls and their fuel contribution, I used the BURN_AWAY logic.

The simulation runs stably until 1456 s, when it crashes with “Numerical Instability” (max divergence).

My question is: What could be causing the numerical instability in this simulation? Based on the recommendations in the FDS User Guide, I have modified many parameters and performed more than 50 runs, but the numerical instability error still occurs at apparently random times. The longest run lasted about 1700 s, and the shortest about 1250 s.

Thank you very much for your suggestions!Please! Help me.</div>

**Comment by mcgratta** [comment]
I have modified the original input file by removing the `MINIMUM_LAYER_THICKNESS` inputs and increasing the `MAX_PRESSURE_ITERATIONS` to 50. 

[fire0305b_mlt.txt](https://github.com/user-attachments/files/25872462/fire0305b_mlt.txt)

**Comment by mcgratta** [comment]
The case I just posted fails in a variety of ways depending on
1. Intel Fortran `-O1`, `-O2`, or `-O2 -ipo`
2. `SOLVER='FFT'` or 'SOLVER='ULMAT'`

I have run the case successfully using `FFT` and `-O1`. However, the  case takes 1 to 2 days to run. I am going to try to develop a case that runs faster. In the meantime...

Marcos -- can you run the case as is using Gnu Fortran and Open MPI.

Jason -- can you take a look at hvac.f90. Several seg faults have occurred there. I am currently simplifying the `USE` statements to see if I can simplify compiler optimization. But could you look at this:
```
 Time Step:  319900, Simulation Time: 2167.0581 s
 Time Step:  320000, Simulation Time: 2167.5967 s
 Time Step:  320100, Simulation Time: 2168.1353 s
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
libc.so.6          0000149029E3EBF0  Unknown               Unknown  Unknown
fds_impi_intel_li  0000000000734D69  find_networks            2757  hvac.f90
fds_impi_intel_li  000000000072BA55  hvac_calc                1432  hvac.f90
fds_impi_intel_li  000000000097B1D9  fds                       692  main.f90
```
You need not make any changes, but rather just see if there might be a scenario where this statement could fail. I have not added debug statements because the failures seem to occur randomly within various `hvac` routines. This might be a complete red herring, but it's the only common thread. This case failed with `ULMAT`. 

Could you also just run the case as is on your cluster. Don't make any changes to `hvac.f90`. If you find something that might be an issue, let me know. I am currently putting in `USE GLOBAL_CONSTANTS, ONLY: ....` statements to see if I can ease optimization.

**Comment by marcosvanella** [comment]
Ok, I'll try that.

**Comment by drjfloyd** [comment]
There is pressure zone leakage and surfaces are being removed. I wonder if we are getting to a point where all the SURF for a LEAK_PATH have been removed and that is breaking an allocation set early on.

**Comment by marcosvanella** [comment]
> Ok, I'll try that.

I have this running, compiled with openmpi/gnu compilers and -O3 (ompi_gnu_linux target). IF I get a crash I add -g and rerun it.

**Comment by mcgratta** [comment]
I created a shorter case and forced the window (`TIMER->OUT`) to open at 213 s. I get a seg fault at about that time
```
 Time Step:   11700, Simulation Time: 204.96566 s
 Time Step:   11800, Simulation Time: 207.29410 s
 Time Step:   11900, Simulation Time: 209.77288 s
 Time Step:   12000, Simulation Time: 212.07137 s
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
libc.so.6          000014AF36A3EBF0  Unknown               Unknown  Unknown
fds_impi_intel_li  0000000000882811  hvac_calc                2744  hvac.f90
fds_impi_intel_li  0000000000C3C396  fds                       692  main.f90
```
This is the code bit
```
ALLOCATE(NETWORK(N_NETWORKS))
NETWORK%N_DUCTS=0
NETWORK%N_DUCTNODES=0
NETWORK_DCOUNTER=0
NETWORK_NCOUNTER=0
COUNTER = 0
DO ND = 1, N_DUCTS
   NETWORK(DUCT_COUNTER(ND))%N_DUCTS = NETWORK(DUCT_COUNTER(ND))%N_DUCTS + 1   <--- 2744
ENDDO
```
It seems like the variable `NETWORK` is causing an access violation.

**Comment by drjfloyd** [comment]
By shorter case do you just mean run time and that th only change was the timer?

**Comment by mcgratta** [comment]
No, I removed the crib and the finer grid. I made the fire bigger. Removed various unnecessary inputs. I'm running the case again to see if it fails. Then I'll post.

**Comment by mcgratta** [comment]
[fire0305b_mlt_nocrib2.txt](https://github.com/user-attachments/files/25881738/fire0305b_mlt_nocrib2.txt)

This case fails in about 40 min. Note that I just pushed up some changes to `hvac.f90` to clean up `USE` statements, but that had no effect on this case.

**Comment by drjfloyd** [comment]
I was able to take your input from earlier today, remove the fire, and change the timer to 2 and there is an integer value going off the rails.  Need to figure out what is causing that. Not happening in dv just release.

**Comment by mcgratta** [comment]
OK, that is consistent with my experience. The release case is failing in that `hvac` routine but the dv is not. I'm trying to trap it but so far no luck.

**Comment by marcosvanella** [comment]
I get the same error with the original and the _nocrib2 case: 

```
 Time Step:   11800, Simulation Time: 206.44975 s
 Time Step:   11900, Simulation Time: 208.98240 s
 Time Step:   12000, Simulation Time: 211.35986 s
double free or corruption (out)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x14933a223860 in ???
#1  0x14933a222a05 in ???
#2  0x149339a3ebef in ???
#3  0x149339a8bedc in ???
#4  0x149339a3eb45 in ???
#5  0x149339a28832 in ???
#6  0x149339a29171 in ???
#7  0x149339a95f86 in ???
#8  0x149339a97c6f in ???
#9  0x149339a9a2c4 in ???
#10  0x7f9c35 in ???
#11  0x8176eb in ???
#12  0xadbfd4 in ???
#13  0x40871c in ???
#14  0x149339a295cf in ???
#15  0x149339a2967f in ???
#16  0x408744 in ???
#17  0xffffffffffffffff in ???
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3968023 on node spark002 exited on
signal 6 (Aborted).
--------------------------------------------------------------------------
```

I'll try backtracing the error.

**Comment by mcgratta** [comment]
OK, I would guess that this is the same issue that we are seeing with the Intel compilation. At 213 s, the window to the compartment is removed, which changes the HVAC and connectivity patterns. Jason is looking into that. The tricky thing for us is that this failure does not occur with `-O1` optimization.

**Comment by drjfloyd** [comment]
I found an issue realted to how I deal with zone merging in HVAC

**Comment by mcgratta** [comment]
When I compile with `-O1` to bypass the HVAC issue, the case eventually stops with a numerical instability. I find that the `HRRPUV` in the problem cell climbs to 1e7 and blows up the divergence. I'm looking into why we would have such a high local HRR. The issue probably has to do with low mixing time values and large amounts of fuel deposited in cells from the walls.

**Comment by mcgratta** [comment]
I ran my test case with `TAU_CHEM=1E-3` and the numerical instability was avoided. With `TAU_CHEM=1E-4` the instability remained at the same time and place (Default is 1E-5). This indicates that there are large surges of heat release from the relatively fast pyrolysis of the material. This might be unrealistically fast, but nevertheless, it might explain these instabilities that occur in these burn away problems. I'm going to look more closely at it.

**Comment by drjfloyd** [comment]
I made some changes to hvac. Modified your case to remove the fire and make the first group of timers happen quickly (every 2 s). I am no longer getting errors in hvac.  I am testing now through firebot to make sure I didn't break anything hvac related.

**Comment by drjfloyd** [comment]
If you ran the case using PRODUCTS as the fill species does it run? If so, should we add a FILL_SPEC_ID input to let the user pick something other than AIR as the fill species?

**Comment by mcgratta** [comment]
Do you think that the sudden introduction of `AIR` causes the HRR to spike?

**Comment by drjfloyd** [comment]
If there is unburned fuel in adjacent cells then adding air would spike the HRR.

**Comment by mcgratta** [comment]
I think that there's always going to be scenarios where the fuel and/or oxygen levels in a grid cell will be high, either because of modeling assumptions (like solids magically disappearing) or numerical mixing/diffusion on coarse grids. The combustion model should prevent an unphysical release of heat. In the past, we just arbitrarily clipped it, but that led to problems on fine grids where no upper bound is needed. Manipulating `TAU_CHEM` is similar to setting an upper bound in the `HRRPUV`. I'm trying to find a better rationale for it.

**Comment by mcgratta** [comment]
The commit above modifies the lower bound of the mixing time. Previously, `TAU_CHEM=1E-5` was used for all simulations, but the spikes in `HRRPUV` that were causing this simulation to fail were not controlled by this low bound, which is really only appropriate for DNS. Now the lower bound is the max of `TAU_CHEM` and the cell size divided by 100. For these simulations, the lower bound is now 1E-3 s, which is sufficiently large to reduce the `HRRPUV` spikes.

**Comment by Er9y714** [comment]
> The commit above modifies the lower bound of the mixing time. Previously, `TAU_CHEM=1E-5` was used for all simulations, but the spikes in `HRRPUV` that were causing this simulation to fail were not controlled by this low bound, which is really only appropriate for DNS. Now the lower bound is the max of `TAU_CHEM` and the cell size divided by 100. For these simulations, the lower bound is now 1E-3 s, which is sufficiently large to reduce the `HRRPUV` spikes.

@mcgratta Do you anticipate that this will have any effect on the underventilated fires and spurious combustions in those compartments?

**Comment by mcgratta** [comment]
It will affect cases where the `HRRPUV` in a single grid soars to, say 1e7 kW/m3, a value which is not feasible on, say, a 10 cm grid. One thing you could do is this---create a device that writes out the `MAX` value of `HRRPUV` over the entire domain, and same for the `MIN` value of `MIXING TIME`. Save the data every 0.00000001 s, meaning every time step. See how close you get to the new minimum mixing time. For most calculations, you will not come near it, but if you do, that might indicate an issue. The case that we're debugging for this issue would spike after 1000 s or so. The new lower bound is fairly conservative in the sense that we do not expect it to be hit very often, if ever. However, if you have an example, let us know.

**Comment by mcgratta** [comment]
<img width="481" height="288" alt="Image" src="https://github.com/user-attachments/assets/32ba7f6c-2b60-45ca-aa8c-fecf52616bf5" />

<img width="481" height="288" alt="Image" src="https://github.com/user-attachments/assets/8df0aa81-6b4c-4f26-9846-2ef53b91e5cf" />

For example, this is the max `HRRPUV` and min `MIXING TIME` for the `couch.fds` test case. The old minimum was 1e-5 for all grid sizes. Now a 10 cm grid as in this case has a lower bound of $\delta x/100=0.001$, which is still far less than needed here, which is fine. We only want to clip extremely unphysical values before they cause a numerical instability.

**Comment by Er9y714** [comment]
Thank you for the response. Technical Guide equation 5.13 also helped me a bit further to understand its role. 
<img width="462" height="30" alt="Image" src="https://github.com/user-attachments/assets/9d3dc809-a2e6-44dc-a0f8-b749ba41a587" />



Bytheway, default TAU_CHEM was referred as 1E-5 above however, userguide indicates 1E-10.

<img width="657" height="35" alt="Image" src="https://github.com/user-attachments/assets/8ef582d2-e1af-4634-903e-4ac4bdcfc6ba" />

**Comment by mcgratta** [comment]
The original case, `fire_0305b.fds` ran to completion with the latest nightly build posted two days ago. You can try your case again, but I suggest you also consider the comments that @drjfloyd and I have suggested. For example, you do not, and really should not, set the `MINIMUM_LAYER_THICKNESS`. It can have negative side effects. 

Respond to this issue if the case runs successfully.

**Comment by mcgratta** [comment]
@Er9y714 --- I will change the User's Guide. `TAU_CHEM` has been 1e-5 s, and it still is for grid cells less than 1 mm. However, for larger grid cells, the minimum mixing time is a linear function of grid size. You can look at the latest version of the FDS Technical Reference Guide for more details.

**Comment by fjzeng1999-cloud** [comment]
Thank you very much for your suggestions and replies. I'm currently tied up with other work at the moment, but I will definitely find time to modify the case and try running it. I'll let you know right away if it runs successfully. Thanks again to all the experts in this thread for your advice and efforts!

**Comment by mcgratta** [comment]
I will close the issue. If you have other problems, open a new issue (not a discussion) because this discussion/issue has become a bit complicated.
