### ISSUE TITLE
mpirun issue with FDS 6.1.0

### ISSUE THREAD

**Issue by gforney** [firemodels/fds#2148]
```
Please complete the following lines...

FDS Version:6.1.0
SVN Revision Number:19691
Compile Date:June 18,2014
Smokeview Version/Revision:
Operating System:Linux 64

Describe details of the issue below:

Hi,
I met a mpirun issue with FDS 6.1.0 (SVN 19691). The detailed error report is attached
below. The compilation was fine and I actually complied the FDS 6.0.1(SVN 17743) under
the same operating environment before, and that code worked well. Did I miss anything
on the new version?

Thanks,
Hai

...
Mesh  19 is assigned to Process  18
Mesh  20 is assigned to Process  19

 Fire Dynamics Simulator

 Compilation Date : Wed, 18 Jun 2014
 Current Date     : June 18, 2014  11:52:44

 Version: FDS 6.1.0; MPI Enabled; OpenMP Disabled
 SVN Revision No. : 19691

 Job TITLE        : for FDS as-is code, 
 Job ID string    : 01_WC

fds_mpi_intel_linux_64_19691:1670 terminated with signal 11 at PC=6cf2f8 SP=7fff06e47270.
 Backtrace:
/home/jiangh2/fds_mpi_intel_linux_64_19691(divg_mp_divergence_part_1_+0x38f8)[0x6cf2f8]
/home/jiangh2/fds_mpi_intel_linux_64_19691(MAIN__+0x79ef)[0x50b3cf]
/home/jiangh2/fds_mpi_intel_linux_64_19691(main+0x3c)[0x43072c]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x334be1d994]
/home/jiangh2/fds_mpi_intel_linux_64_19691[0x430639]

fds_mpi_intel_linux_64_19691:16754 terminated with signal 11 at PC=6cf233 SP=7fff2d202ff0.
 Backtrace:
/home/jiangh2/fds_mpi_intel_linux_64_19691(divg_mp_divergence_part_1_+0x3833)[0x6cf233]
/home/jiangh2/fds_mpi_intel_linux_64_19691(MAIN__+0x79ef)[0x50b3cf]
/home/jiangh2/fds_mpi_intel_linux_64_19691(main+0x3c)[0x43072c]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x366d61d994]
/home/jiangh2/fds_mpi_intel_linux_64_19691[0x430639]
--------------------------------------------------------------------------
mpirun has exited due to process rank 15 with PID 1670 on
node compute-0-14.local exiting without calling "finalize". This may
have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).
--------------------------------------------------------------------------

```

Original issue reported on code.google.com by `Jianghai1021` on 2014-06-18 07:01:36

**Comment by gforney** [comment]
```
I need the input file. 
```

Original issue reported on code.google.com by `mcgratta` on 2014-06-18 12:30:49

**Comment by gforney** [comment]
```
Thanks for looking into this.
Attached please find the input file and error report. It is a simple wood pyrolysis
case. The MPI error occured after several time steps running. 

Regards,
Hai 
```

Original issue reported on code.google.com by `Jianghai1021` on 2014-06-20 05:26:27

<hr>
- _Attachment: [Cube1.fds](https://storage.googleapis.com/google-code-attachments/fds-smv/issue-2189/comment-2/Cube1.fds)_
- _Attachment: [cube1.o26517](https://storage.googleapis.com/google-code-attachments/fds-smv/issue-2189/comment-2/cube1.o26517)_

**Comment by gforney** [comment]
```
I cannot reproduce the problem. The case runs for me using either the MPI or non-MPI
version. Try updating the FDS-SMV repository and try again. What happens when you run
the non-MPI version?
```

Original issue reported on code.google.com by `mcgratta` on 2014-06-20 10:40:15

**Comment by gforney** [comment]
```
Closing the issue due to non-response. If the problem continues to occur in the latest
release (6.1.1), start a new issue.
```

Original issue reported on code.google.com by `mcgratta` on 2014-07-18 20:59:09
