### ISSUE TITLE
OpenMPI 1.8.4 Installation Ubuntu 

### ISSUE THREAD

**Issue by cfaurie** [firemodels/fds#3962]
Hello, 

I'm trying to install the MPI version of FDS on a Ubuntu 16.04 virtual machine, and I can't get OpenMPI to work. The latest version (available with the openmpi-bin package) isn't apparently compatible, so I just downloaded the 1.8.4 version on open-mpi.org. After installing it, the 'mpirun' command returns a Segmentation fault (which I didn't have with the latest version of OpenMPI, only with 1.8.4 and previous). The full error is shown below.

Any idea where this could come from? 

Thanks,
Coraline

[coraline-VirtualBox:25459] **\* Process received signal ***
[coraline-VirtualBox:25459] Signal: Segmentation fault (11)
[coraline-VirtualBox:25459] Signal code: Address not mapped (1)
[coraline-VirtualBox:25459] Failing at address: 0xffffffff
[coraline-VirtualBox:25459] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7fe9e951b3d0]
[coraline-VirtualBox:25459] [ 1] /usr/local/lib/openmpi/mca_shmem_mmap.so(+0x16b6)[0x7fe9e872b6b6]
[coraline-VirtualBox:25459] [ 2] /usr/local/lib/libopen-pal.so.6(opal_shmem_base_select+0x4b)[0x7fe9e97cf4db]
[coraline-VirtualBox:25459] [ 3] /usr/local/lib/libopen-pal.so.6(opal_init+0x1a2)[0x7fe9e97508f2]
[coraline-VirtualBox:25459] [ 4] mpirun(orterun+0x2d9)[0x404043]
[coraline-VirtualBox:25459] [ 5] mpirun(main+0x20)[0x403976]
[coraline-VirtualBox:25459] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe9e9161830]
[coraline-VirtualBox:25459] [ 7] mpirun(_start+0x29)[0x403889]
[coraline-VirtualBox:25459] **\* End of error message ***
Segmentation fault (core dumped)

**Comment by mcgratta** [comment]
What command did you type?

**Comment by cfaurie** [comment]
To get this error message just ‘mpirun’.

Same response with ‘mpirun --version’ or simply trying to run a fds job with ‘mpirun –np 2 fds job.fds’

**Comment by mcgratta** [comment]
This is what I get

```
$ mpirun --version
mpirun (Open MPI) 1.8.4

Report bugs to http://www.open-mpi.org/community/help/
```

I don't know what the problem could be. Try searching on the error message.

**Comment by cfaurie** [comment]
Is it the version available here: https://www.open-mpi.org/software/ompi/v1.8/ ?

Have you compile openmpi first and then install FDS? 

Thanks, I’ll have a look.

**Comment by mcgratta** [comment]
Yes. We compiled Open MPI 1.8.4 on our linux cluster running Centos linux.

**Comment by cfaurie** [comment]
Thanks, I'll let you know if I find a solution, but as you suspected it doesn't seem to be linked to FDS.

**Comment by saschagottfried** [comment]
A proven way is to use the [pre-compiled Open MPI binaries provided by NIST](https://github.com/firemodels/fds-smv/wiki/Installing-Open-MPI-on-a-Linux-Cluster#installing-open-mpi-from-pre-compiled-binaries). 
[Download Open MPI 1.8.4 ](https://bintray.com/nist-fire-research/releases/Open_MPI/1.8.4/view#files)for recent versions of FDS binaries for Linux. 

Starting with a fresh Xenial 16.04 installation - extract Open MPI archive to folder `/shared` and try running `mpirun`

```
ubuntu@ubuntu-xenial:~$ /shared/openmpi_64/bin/mpirun 
/shared/openmpi_64/bin/mpirun: error while loading shared libraries: libtorque.so.2: cannot open shared object file: No such file or directory
```

To provide the missing shared library install `libtorque2`
`ubuntu@ubuntu-xenial:/shared$ sudo apt-get install libtorque2`

Then try again

```
ubuntu@ubuntu-xenial:~$ /shared/openmpi_64/bin/mpirun --version
mpirun (Open MPI) 1.8.4

Report bugs to http://www.open-mpi.org/community/help/
```

To run FDS in parallel follow [guidance written down here](https://github.com/saschagottfried/fds-pyrosim-examples) -  for Ubuntu 14.04 LTS. Today this worked on Ubuntu 16.04 as well. Please adjust any paths to your environment. The motivation for my work is to have an automated runtime environment for FDS to reduce complexity & time needed for users new to FDS.

**Comment by mcgratta** [comment]
Has there been any progress on this issue?
