### ISSUE TITLE
Gnu: Evacuation -- error in finding direction.

### ISSUE THREAD

**Issue by sbenkorichi** [firemodels/fds#5637]
@tkorhon1 

Timo, I'm receiving this error from a case you have provided previously. The case finishes well under intel , however, when I run it with gnu (mpi_gnu_linux_64) or db as well, at time 25s, I always receive this error. It looks like an agent couldn't find a director for an exit.

```
 Time Step:    400, Simulation Time:     20.00 s
 Time Step:    500, Simulation Time:     25.00 s
 *** find direction error:            4           2           3  RightDoor2nd
```
couple of similar lines 
```
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:            4           2           3  RightDoor2nd
 Time Step:    600, Simulation Time:     30.00 s

```

[Test_Edev_case1.fds.txt](https://github.com/firemodels/fds/files/1424242/Test_Edev_case1.fds.txt)

**EDIT:**
Maybe some useful debug , I've added `-ffpe-trap=invalid,zero` to backtrace it, 
```
 Time Step:    500, Simulation Time:     25.00 s
 *** find direction error:            4           2           3  RightDoor2nd
  *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:            4           2           3  RightDoor2nd

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2b901ba72fba in ???
#1  0x2b901ba721e3 in ???
#2  0x2b901d5194af in ???
#3  0x7d4cb8 in change_target_door
	at ../../Source/evac.f90:16284
#4  0x8039b3 in __evac_MOD_evacuate_humans
	at ../../Source/evac.f90:7675
#5  0x1410680 in evac_main_loop
	at ../../Source/main.f90:3376
#6  0x1403b9d in fds
	at ../../Source/main.f90:498
#7  0x1486014 in main
	at ../../Source/main.f90:5
Floating point exception
```

**Comment by tkorhon1** [comment]
Hi!

I do not have a working Gfortran here, so difficult to debug. Our Gfortran seems to be quite
old, so it does not compile the present source code.

Salah, could you try to run the case just using one process (no MPI, i.e., call directly the executable on the command line, not mpirun -np 3 ... fds.exe chid.fds).

And could you add in your debugging some additional write statement to evac.f90,
line 11291 onwards:

            IF (EMESH_EXITS(JJ_NOW)%MAINMESH /= NM) THEN
               WRITE(LU_ERR,*)'*** find direction error: ',JJ_NOW,NM, &
                    EMESH_EXITS(JJ_NOW)%MAINMESH,' ',TRIM(EMESH_EXITS(JJ_NOW)%ID)
               WRITE(LU_ERR,*)'*** find direction error: ',HR%ITARGET, ,HR%ILABEL,HR%IMESH, HR%X,HR%Y,HR%Z
            END IF

I.e., add the second write statement, so I see a little bit more information. I would see,
which agent (x,y,z) is the trouble maker.

Timo

**Comment by sbenkorichi** [comment]
Ok

**Comment by sbenkorichi** [comment]
Timo, 
I've added it, but I can't compile 
```
../../Source/evac.f90:11294:69:

                WRITE(LU_ERR,*)'*** find direction error: ',HR%ITARGET, ,HR%ILABEL,HR%IMESH, HR%X,HR%Y,HR%Z
                                                                     1
Error: ‘itarget’ at (1) is not a member of the ‘human_type’ structure
../makefile:118: recipe for target 'evac.o' failed
make: *** [evac.o] Error 1
```

**Comment by sbenkorichi** [comment]
I removed HRR%ITARGET,
Here is the output : 
```
Time Step:    500, Simulation Time:     25.00 s
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7783425575293581        1.7597876250969546        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7655949234126656        1.7602622650333277        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7528013293527813        1.7607089573481780        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7399623302552776        1.7611280394721003        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7270784743259782        1.7615198447616609        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7144619645125072        1.7620083128616719        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7021095729638382        1.7625922766964459        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6900181108009811        1.7632705832811917        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6781844276464408        1.7640420935518855        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6666054111593720        1.7649056821971967        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6552779865763299        1.7658602374924415        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6441991162575729        1.7669046611355423        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6333657992388471        1.7680378680849680        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6227750707885740        1.7692587863996296        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6124260622727746        1.7705642103127286        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6023158552426935        1.7719531195308453        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5924415664859879        1.7734245060792553        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5828021971811701        1.7749775559336660        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5733967407274019        1.7766113469389337        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5642257431046893        1.7783249487605384        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5552895484914266        1.7801173906156040        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5465850918433937        1.7819876433512709        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5381093481264916        1.7839346912489149        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5298593317944569        1.7859575318487817        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5218320962734051        1.7880551757769094        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5140247334530947        1.7902266465743109        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5064343731848364        1.7924709805283860        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4990581827859515        1.7947872265065339        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4918955794602127        1.7971720626549903        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4849437751095227        1.7996245936193671        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4782002504165170        1.8021436804452045        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4716622865644222        1.8047284543333384        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4653272002270370        1.8073780578256344        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4591923431054568        1.8100916446569451        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4532551014708286        1.8128683796090006        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4475128957130909        1.8157074383662064        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4419631798955965        1.8186080073733228        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4366034413155493        1.8215692836950030        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4314312000701808        1.8245904748771642        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4264440086285894        1.8276707988101686        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4216375078285193        1.8308115891743002        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4170093389914875        1.8340120566598925        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4125571742284535        1.8372714222606776        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4082787160379056        1.8405889171392891        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4041716969091897        1.8439637824945203        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4002338789310187        1.8473952694303155        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3964630503853037        1.8508826420465234        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3928509020488100        1.8544313991588215        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3893953625602755        1.8580407394734135        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3860943875973337        1.8617098721563390        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3829459595235551        1.8654380166969338        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3799480870400984        1.8692244027730733        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3770988048419088        1.8730682701181740        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3743959262377174        1.8769691071677308        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3718375401213159        1.8809261702572411        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3694217603334717        1.8849387254297634        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3671467253362763        1.8890060483091982        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3650105978917502        1.8931274239752220        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3630009086256951        1.8973065906465902        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3611054900367847        1.9015471797364853        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3593228504717434        1.9058483894560834        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3576515177488648        1.9102094284828586        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3560900389038384        1.9146295158239586        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3546369799388884        1.9191078806813653        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3532909255751928        1.9236437623188136        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3520504790085326        1.9282364099304494        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3509142616681284        1.9328850825112003        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3498809129786284        1.9375890487288401        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3489490901251990        1.9423475867977222        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3481174678216910        1.9471599843541614        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3473847380818178        1.9520255383334424        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3467693139831365        1.9569485699531297        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3462789700150246        1.9619155442753049        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3459020647786506        1.9669083849014535        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3456371174806900        1.9719267541810246        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3454826666576256        1.9769703188710510        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3454372699234245        1.9820387500786141        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3454995037205055        1.9871317232040591        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3456679630739554        1.9922489178849523        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3459523456125666        1.9974282360232902        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3463684654180916        2.0027007152794782        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3469144886693236        2.0080646547311902        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3475885896008979        2.0135183698109449        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3483890791838373        2.0190606765994472        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3492960526262117        2.0247166988480778        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3502901081460070        2.0305108822604017        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3513700973452227        2.0364414048311477        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3524608828041149        2.0424745978510730        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3535137021917993        2.0485596971043902        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3545290561871930        2.0546960180757958        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3555352433674610        2.0608938805728778        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3565587378377248        2.0671639931386667        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3575993113574807        2.0735054029728057        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3586567386961548        2.0799171698400269        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3597307975934090        2.0863983659044485        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3608212687199721        2.0929480755660572        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3619279356389846        2.0995653952993476        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3630505847678567        2.1062494334940896        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3641921585456789        2.1129973020892221        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3653524074029697        2.1198081593190645        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3665310850614514        2.1266811745187515        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3677279484906517        2.1336155279778395        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3689427578650708        2.1406104107958464        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3701752765219162        2.1476650247396933        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3714279203728310        2.1547768228828668        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3727008650447292        2.1619447517231780        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3739938428198091        2.1691680710350574        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3753065895108101        2.1764460503546870        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3766402924375942        2.1837769724874518        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3779951439832150        2.1911598122619327        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3793708652495074        2.1985938850123783        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3807671810162869        2.2060785151020923        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3821838196928429        2.2136130358043604        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3836205132700794        2.2211967891849511        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3850769972732788        2.2288291259861639        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3865530107154935        2.2365094055124075        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3880482960515490        2.2442369955172867        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3895625991326579        2.2520112720921781        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3910956691616310        2.2598316195562749        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3926472586486742        2.2676974303480839        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3942171233677723        2.2756081049183501        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3958050223136524        2.2835630516243954        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3974107176593069        2.2915616866258515        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.3990339747140776        2.2996034337817650        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4006745618823011        2.3076877245490621        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4023322506224876        2.3158139978823513        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4040068154070475        2.3239817001350471        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4057052358123840        2.3321849748888961        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4074271972416472        2.3404233530302716        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4091723892467467        2.3486963716319993        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4109405054736346        2.3570035738717730        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4127312436083184        2.3653445089516478        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4145443053235844        2.3737187320185922        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4163930629696342        2.3821352143201229        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4182905323176627        2.3906026846973130        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4202360709803639        2.3991204707430973        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4222326944251744        2.4076740848834861        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4242832892516244        2.4162502970151465        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4263891010711998        2.4248481234074490        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4285494139420187        2.4334672838105371        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4307635212050815        2.4421075016082652        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4330307253639081        2.4507685037710845        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4353503379657369        2.4594500208095389        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4377216794842642        2.4681517867283649        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4401440792039040        2.4768735389811853        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4426250015425417        2.4856081287178964        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4451648916567041        2.4943542966778347        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4477629849719786        2.5031118927381044        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4504185268274004        2.5118807687222988        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4531307723469169        2.5206607783752619        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4558989863125174        2.5294517773381773        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4587224430390027        2.5382536231239810        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4616004262503903        2.5470661750930921        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4645322289579070        2.5558892944294578        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4675171533395766        2.5647228441169108        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4705545106213620        2.5735666889158311        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4736436209598480        2.5824206953401112        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4767838133264508        2.5912847316344210        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4799744253931220        2.6001586677517654        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4832148034195392        2.6090423753313354        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4865043021417570        2.6179357276766444        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4898422846623038        2.6268385997339481        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4932281223417014        2.6357508680709456        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4966611946913915        2.6446724108557556        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5001408892680530        2.6536031078361653        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5036666015692841        2.6625428403191482        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5072377349306478        2.6714914911506487        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5108537004240361        2.6804489446956263        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5145139167573660        2.6894150868183617        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5182178101755710        2.6983898048630159        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5219648143628763        2.7073729876344417        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5257543703463394        2.7163645253792450        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5295859264006442        2.7253643097670910        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5334929046293038        2.7343302275899526        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5374743271106617        2.7432627179606981        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5415292286027658        2.7521622142986715        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5456566563789611        2.7610291444035142        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5498556700656163        2.7698639305280310        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5541253414819600        2.7786669894501088        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5584647544819834        2.7874387325437051        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5628730047983996        2.7961795658489148        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5673586578708711        2.8048714319377588        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5719207100975776        2.8135149657176992        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5765581708893723        2.8221107938640073        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5812700625010550        2.8306595349265016        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5860554198648433        2.8391617994349017        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5909132904259948        2.8476181900028172        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5958724658886361        2.8559960516783387        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6009557010184334        2.8642769422067929        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6061642982947184        2.8724530856999437        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6114966463652234        2.8805258493343500        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6169511412010245        2.8884965730956234        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6225261995642430        2.8963665796007954        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6282202587385637        2.9041371743234432        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6340317762632353        2.9118096458159006        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6399592296705201        2.9193852659285864        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6460011162265555        2.9268652900264911        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6521559526755620        2.9342509572028570        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6584222749873767        2.9415434904900888        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6647986381082553        2.9487440970679311        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6712836157149003        2.9558539684689453        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6778757999716856        2.9628742807813264        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6845738012910214        2.9698061948490881        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6913762480968302        2.9766508564696550        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6982817865910800        2.9834093965888933        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7052890805233556        2.9900829314936117        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7123968109634085        2.9966725630015705        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7196036760766535        3.0031793786490248        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7269089972824965        3.0096046428412069        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7343121107614898        3.0159495897643862        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7418117626010368        3.0222152492630712        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7494204592558784        3.0284248979354005        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7571503705883273        3.0346012285004358        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7649999423589087        3.0407446681697881        1.0000000000000000     
 Time Step:    600, Simulation Time:     30.00 s
MPI process      0 has completed

STOP: FDS completed successfully (CHID: Test_Edev_case1)
```

**Comment by sbenkorichi** [comment]
Some debugging with Marco's help using gnu debugger 
```
*** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7783425575293581        1.7597876250969546        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7655949234126656        1.7602622650333277        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7528013293527813        1.7607089573481780        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7399623302552776        1.7611280394721003        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7270784743259782        1.7615198447616609        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7144619645125072        1.7620083128616719        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.7021095729638382        1.7625922766964459        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6900181108009811        1.7632705832811917        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6781844276464408        1.7640420935518855        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6666054111593720        1.7649056821971967        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6552779865763299        1.7658602374924415        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6441991162575729        1.7669046611355423        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6333657992388471        1.7680378680849680        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6227750707885740        1.7692587863996296        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6124260622727746        1.7705642103127286        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.6023158552426935        1.7719531195308453        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5924415664859879        1.7734245060792553        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5828021971811701        1.7749775559336660        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5733967407274019        1.7766113469389337        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5642257431046893        1.7783249487605384        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5552895484914266        1.7801173906156040        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5465850918433937        1.7819876433512709        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5381093481264916        1.7839346912489149        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5298593317944569        1.7859575318487817        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5218320962734051        1.7880551757769094        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5140247334530947        1.7902266465743109        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.5064343731848364        1.7924709805283860        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4990581827859515        1.7947872265065339        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4918955794602127        1.7971720626549903        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4849437751095227        1.7996245936193671        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4782002504165170        1.8021436804452045        1.0000000000000000     
 *** find direction error:            4           2           3  RightDoor2nd
 *** find direction error:           14           2   8.4716622865644222        1.8047284543333384        1.0000000000000000     

Thread 1 "fds_mpi_gnu_lin" received signal SIGFPE, Arithmetic exception.
0x000000000057125a in evac::change_target_door (nm=<optimised out>, 
    nm2=<optimised out>, ie=1, j=0, j1=14, i_egrid=1, imode=1, 
    xx=8.4716622865644222, yy=1.8047284543333384, i_target=32767, i_color=40, 
    i_field=32767, hr=0x2aaab8000010) at ../../Source/evac.f90:16285
16285                      L2_tmp = SQRT((x1_old-x_o)**2+(y1_old-y_o)**2)*0.5_EB/(3.0_EB/K_ave_Door(i))
(gdb) s

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2aaaab13afba in ???
#1  0x2aaaab13a1e3 in ???
#2  0x2aaaac7944af in ???
#3  0x57125a in change_target_door
        at ../../Source/evac.f90:16285
#4  0x5a2ee5 in __evac_MOD_evacuate_humans
        at ../../Source/evac.f90:7675
#5  0x7fd1ad in evac_main_loop
        at ../../Source/main.f90:3376
#6  0x81c727 in fds
        at ../../Source/main.f90:498
#7  0x476116 in main
        at ../../Source/main.f90:5

Thread 1 "fds_mpi_gnu_lin" received signal SIGFPE, Arithmetic exception.
0x000000000057125a in evac::change_target_door (nm=<optimised out>, 
    nm2=<optimised out>, ie=1, j=0, j1=14, i_egrid=1, imode=1, 
    xx=8.4716622865644222, yy=1.8047284543333384, i_target=32767, i_color=40, 
    i_field=32767, hr=0x2aaab8000010) at ../../Source/evac.f90:16285
16285                      L2_tmp = SQRT((x1_old-x_o)**2+(y1_old-y_o)**2)*0.5_EB/(3.0_EB/K_ave_Door(i))
(gdb) bt
#0  0x000000000057125a in evac::change_target_door (nm=<optimised out>, 
    nm2=<optimised out>, ie=1, j=0, j1=14, i_egrid=1, imode=1, 
    xx=8.4716622865644222, yy=1.8047284543333384, i_target=32767, i_color=40, 
    i_field=32767, hr=0x2aaab8000010) at ../../Source/evac.f90:16285
#1  0x00000000005a2ee6 in evac::evacuate_humans (tin=28.199000000000265, 
    dt=0.050000000000000003, nm=2, icyc=564) at ../../Source/evac.f90:7675
#2  0x00000000007fd1ae in evac_main_loop () at ../../Source/main.f90:3376
#3  0x000000000081c728 in fds () at ../../Source/main.f90:498
#4  0x0000000000476117 in main (argc=argc@entry=2, argv=0x7fffffffd748)
    at ../../Source/main.f90:5
```

**Comment by tkorhon1** [comment]
HR%I_Target is should have been. But, thanks for the error output. I'll see, if
I find something.

Could you run the cases as the attached files. One is just doing evacuation drill case
(I took the evac-CTRL away, so that FDS does read the input file). The other
is the fire+evacuation case witout any EDEVs (and CTRL).

[Test_Edrill_case1.fds.txt](https://github.com/firemodels/fds/files/1437428/Test_Edrill_case1.fds.txt)
[Test_NoEdev_case1.fds.txt](https://github.com/firemodels/fds/files/1437429/Test_NoEdev_case1.fds.txt)


TimoK

**Comment by sbenkorichi** [comment]
Both works with optimised and db mode. No received error.

**Comment by sbenkorichi** [comment]
This is not a fix to the original issue.
at line 16285         `L2_tmp = SQRT((x1_old-x_o)**2+(y1_old-y_o)**2)*0.5_EB/(3.0_EB/K_ave_Door(i))`
At line 15827         `K_ave_Door        = 0.0_EB`
You are dividing real number by 0 which triggers the arithmetic operation complain.

**Comment by tkorhon1** [comment]
Well, I changed the line 16285 in my own version. I'll push it someday. This division by
zero should not be there, because somewhere was MAX(k_ave_door(i), 0.5*3.0/fed_door_crit)).
But in this issue, the door choice logic seems to be broken => the above MAX... was not
done for "wrong door" (i.e., wrong mesh). But, now I changed the source so, that there will
never be division by zero here (initialize k_ave_door to a small positive value  that is less
than the  criterion used to see, if there is any smoke).

I did some checks for the original issue and could not see, what was happening. I added
some extra write statements and things seem to go as they should (my Intel compilation).

Well, this issue is a just a small bug feature. It is just a warning message that someting
is not going right for this agent. But the simulation proceeds. This agent has probably
no target door, when the warning appears. Now it takes from default direction to move
from some other mesh, if any. But later it finds a door, if not too much smoke.

I'll have saved the source code to my disk, so I could return to this issue, when
I have Gfortran7 installed.

Timo

**Comment by sbenkorichi** [comment]
Sounds good.
I'm sure you will find the instructions here helpful: https://github.com/firemodels/fds/wiki/Compiling-FDS-with-GNU-Fortran,-OpenMPI-and-Intel-Performance-Libraries-in-Ubuntu-Linux
If something is behaving as it shouldn't be let us know so we can correct it.
