### ISSUE TITLE
Gnu: Evacuation error: evac_smv_testcase3.fds

### ISSUE THREAD

**Issue by sbenkorichi** [firemodels/fds#5642]
@tkorhon1 
Also, with evac_smv_testcase3.fds 

```
$ /home/salah/firemodels/fds/Build/mpi_gnu_linux_64/fds_mpi_gnu_linux_64 evac_smv_testcase3.fds 
 Mesh 1 is assigned to MPI Process 0
 Mesh 2 is assigned to MPI Process 0
 Mesh 3 is assigned to MPI Process 0
 Mesh 4 is assigned to MPI Process 0
 EVAC: Emesh 1 MainEvacGrid has 4 door flow fields
 EVAC: Emesh 2 MainEvacGrid2 has 2 door flow fields
 OpenMP thread   0 of   3 assigned to MPI process      0 of      0
 OpenMP thread   3 of   3 assigned to MPI process      0 of      0
 OpenMP thread   1 of   3 assigned to MPI process      0 of      0
 OpenMP thread   2 of   3 assigned to MPI process      0 of      0
 Completed Initialization Step  1
 Completed Initialization Step  2
 Completed Initialization Step  3
 Completed Initialization Step  4

 Fire Dynamics Simulator

 Current Date     : October 29, 2017  20:26:52
 Version          : FDS 6.5.3
 Revision         : FDS6.6.0-62-g39eb598-master
 Revision Date    : Fri Oct 27 17:41:42 2017 -0400
 Compiler         : Gnu gfortran 7.2.0-1ubuntu1~16.04)
 Compilation Date : Oct 29, 2017  20:05:32

 MPI Enabled;    Number of MPI Processes:       1
 OpenMP Enabled; Number of OpenMP Threads:      4

 MPI version: 3.1
 MPI library version: Open MPI v3.0.0, package: Open MPI salah@sbenkorichi Distribution, ident: 3.0.0, repo rev: v3.0.0, Sep 12, 2017

 Job TITLE        : Test 2, evac meshes
 Job ID string    : evac_smv_testcase3

 Time Step:   -199,    Evacuation Initialization Time:    -1.990 s
 Time Step:   -149,    Evacuation Initialization Time:    -1.490 s
At line 8499 of file ../../Source/dump.f90 (unit = 18)
Fortran runtime error: Specified UNIT in FLUSH is not connected

Error termination. Backtrace:
#0  0x2b1e0829bfba in ???
#1  0x2b1e0829cba5 in ???
#2  0x2b1e0829d36d in ???
#3  0x6d2391 in ???
#4  0x81d406 in ???
#5  0x47600c in ???
#6  0x2b1e098e082f in ???
#7  0x476038 in ???
#8  0xffffffffffffffff in ???
```

Note: case 1 and 2 runs fine. 
No issue was recorded from intel 17.

**Comment by sbenkorichi** [comment]
I succeeded in running it after adding `FLUSH_FILE_BUFFERS=.FALSE. `on the &DUMP line. I've seen it in one of the previous issues. 
@mcgratta 
Kevin, take a look at this
https://github.com/firemodels/fds/issues/2426

**Comment by mcgratta** [comment]
This should be fixed. Confirm and then close.

**Comment by sbenkorichi** [comment]
Fixed. 
Thanks !
