### ISSUE TITLE
Radiation: Error when TMPA approaches 0k

### ISSUE THREAD

**Issue by sbenkorichi** [firemodels/fds#5738]
Run the case with Gnu or Intel in debug mode, division by 0 is captured.
```
 Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2b66a66e7fba in ???
#1  0x2b66a66e71e3 in ???
#2  0x2b66a760e4af in ???
#3  0x11b6ce3 in heat_transfer_coefficient
	at ../../Source/wall.f90:2573
#4  0x11fc43f in calculate_tmp_f
	at ../../Source/wall.f90:326
#5  0x11e4738 in thermal_bc
	at ../../Source/wall.f90:138
#6  0x12078ec in __wall_routines_MOD_wall_bc
	at ../../Source/wall.f90:47
#7  0x141d207 in fds
	at ../../Source/main.f90:308
#8  0x14a1372 in main
	at ../../Source/main.f90:5
Floating point exception
```
Shouldn't we set a warning in the UG for this.

[rad.fds.txt](https://github.com/firemodels/fds/files/1501552/rad.fds.txt)

**Comment by Er9y714** [comment]
At what time do you receive the error?

**Comment by sbenkorichi** [comment]
At the start up of the run.

**Comment by Er9y714** [comment]
It gives error when TMPA=-273.15 but not -273.1 or higher

**Comment by sbenkorichi** [comment]
You won't receive it from your end. 
We run a compiled version with debug mode.

**Comment by mcgratta** [comment]
Jason, when I run this case in debug mode, I get a divide by zero in this line in `wall.f90`
```
RE = ONE_DX%RHO_G*ONE_DX%U_TANG*SFX%CONV_LENGTH/MU_G
```
`MU_G` is zero because `MU_RSQMW_Z(0,1)` is zero, which is set in `read.f90` upon initialization, but never given a value for `ITMP=0`.

**Comment by drjfloyd** [comment]
I'll fix this.

**Comment by drjfloyd** [comment]
Fixed in https://github.com/firemodels/fds/pull/5745/commits/58dcc0a464d7e0b17e27f1c370a9f63b6917c0bc

**Comment by sbenkorichi** [comment]
Nice job Jason !
