### ISSUE TITLE
Smokeview Compilation Problem

### ISSUE THREAD

**Issue by gforney** [firemodels/fds#762]
```
Application Version: Smokeview 5
SVN Revision Number: 4232
Compile Date: 2009/06/24
Operating System: SES 10 (64bit)

When trying to compile smokeview according to this tutorial:
http://code.google.com/p/fds-smv/wiki/Smokeview_Build_Notes

I always get the following output:

./make_smv.csh
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/main.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOscript.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOshooter.c
icpc -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/glui_message.cpp
icpc -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/glui_shooter.cpp
icpc -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/glui_wui.cpp
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/csphere.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/colorbar.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/endian.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/camera.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOhrr.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOwui.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOobject.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/IOtour.c
icpc -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/glui_labels.cpp
icpc -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/glui_tour.cpp
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/smoothlabel.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/getdatacolors.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/smokeview.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/output.c
icc  -c -O2 -m64 -vec_report0 -D pp_LINUX -I ../../source//include2/glut -I
../../source//include2/glui  ../../source//smokeview/renderfile.c
../../source//smokeview/renderfile.c(20): catastrophic error: could not
open source file "gd.h"
  #include "gd.h"
                 ^
compilation aborted for ../../source//smokeview/renderfile.c (code 4)



no matter if I compile using gcc or intel.

Thanks for any help...
Simon

```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-24 08:36:47

**Comment by gforney** [comment]
```
I"ll take a look at it.
```

Original issue reported on code.google.com by `gforney` on 2009-06-24 12:30:03

**Comment by gforney** [comment]
```
update your repository and try again.  I added a -I directive to point to the
directory containing the gd include files.  If this works for you, then I'm not sure
why it ever worked for me.  Report back what happens.
```

Original issue reported on code.google.com by `gforney` on 2009-06-24 12:37:56

**Comment by gforney** [comment]
```
Dear Glenn

I just tried again - same problem.
```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-24 12:57:41

**Comment by gforney** [comment]
```
type the command

rpm -qa | grep gd

and report back what you see
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 02:40:43

**Comment by gforney** [comment]
```
when you do a make show the output as in your first comment .  make sure you remember
to type rm *.o before you do the make
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 02:57:31

**Comment by gforney** [comment]
```
Application Version: Smokeview 5
SVN Revision Number: 4237
Compile Date: 2009/06/25
Operating System: Kubuntu 7.04 (64bit)

Hi, 

I've downloaded the source code from the trunk today (2009-06-25) and I was having
the same problem that Simon reported. Still the same problem after a svn update (at
revision 4237).

I changed the Makefile (~/FDS-SVM/SMV_5/Build/Makefile) so that line 37 now reads:

INC = -I $(INC_DIR)/glut -I $(INC_DIR)/glui -I $(INC_DIR)/gd

I just added the "-I $(INC_DIR)/gd" part, and with that it compiles fine. 

Cheers, 

Taz



```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 03:59:41

**Comment by gforney** [comment]
```
I made the same change but for a different makefile entry.  I didn't realize that you
both were trying to build a 64 bit smokeview rather than a 32 bit (which is where I
added -I $(INC_DIR)/gd .  Do another svn update - I added the -I entry you added to
ALL non-windows entries.  

So you did not have problems with linking?
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 04:17:18

**Comment by gforney** [comment]
```
Yes, after sending my email I saw the -I $(INC_DIR)/gd in the intel_linux_32 target.

Yes, I did have a problem with linking. The compiler was complaining about an
"undefined  reference to 'pthread_create'". I fixed that by adding "-lptrhead" to the
list of libraries to link with.

There is still another issue. At the end of the compile, I get this message:
libimf.so: warning: warning: feupdateenv is not implemented and will always fail

I don't know what that means. 

So at this point I'm able to compile smokeview, but it doesnt' work. When trying to
load one of the test scenes (plume5a), I get this:

Initializing Glut
Glut initialized
Initializing Smokeview graphics window
Smokeview graphics window initialized
Initializing OpenGL
   Initializing Glut display mode
   Glut display mode initialized
   creating window
   window created
   defining callbacks
   callbacks initialized
OpenGL initialized

Reading: plume5aBig.smv
reading input file
   pass 1
   pass 1 completed
   pass 2
      Loading colorbar texture:  - completed
   pass 2 completed
   pass 3
   pass 3 completed
reading input file completed
beginning wrap up -

Bus error





```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 04:25:42

**Comment by gforney** [comment]
```
sorry, I meant "-lpthread"
```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 04:28:07

**Comment by gforney** [comment]
```
what version of the Intel compilers are you using? I am using 11.0 release 074 . 
Intel has a separate download for run-time libraries - I will look into that.
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 04:34:39

**Comment by gforney** [comment]
```
I'm using icc 11.0 release 083 and ifort 11.1 release 038

Thanks!

```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 04:37:45

**Comment by gforney** [comment]
```
I've tracked down the cause of the Bus error, it is a Segmentation fault problem.
This is the ouput when running the debug version of smokeview with gdb:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 140296395441984 (LWP 28574)]
0x0000000000525622 in getsliceparms (slicefilename=Cannot access memory at address
0x11ba488
) at ../../source//smokeview/getsizes.f90:801
801     inquire(file=trim(slicefilename),exist=exists)
Current language:  auto; currently fortran
(gdb) bt
#0  0x0000000000525622 in getsliceparms (slicefilename=Cannot access memory at
address 0x11ba488
) at ../../source//smokeview/getsizes.f90:801
#1  0x00000000004c0e6a in getsliceparams () at ../../source//smokeview/IOslice.c:1185
#2  0x00000000004c1960 in updatevslices () at ../../source//smokeview/IOslice.c:1347
#3  0x0000000000477887 in readsmv (file=0xce98e8 'plume5a.smv\000') at
../../source//smokeview/readsmv.c:5214
#4  0x000000000051761d in initcase_c (argc=2, argv=0x7fff54e7f498) at
../../source//smokeview/startup.c:94
#5  0x0000000000409ccd in main (argc=2, argv=0x7fff54e7f498) at
../../source//smokeview/main.c:86
(gdb)                                           
```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 04:57:11

**Comment by gforney** [comment]
```
remove all the slice files for your case and see if smokeview runs then - (you may
want to copy all files to a tmp directory then do the remove if the case is important
to you and it takes a long time to run)
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 05:03:09

**Comment by gforney** [comment]
```
yes, that does the trick! 
```

Original issue reported on code.google.com by `tasioga` on 2009-06-25 05:09:36

**Comment by gforney** [comment]
```
I just added "-I $(INC_DIR)/gd" to the makefile; the error no longer appears but not
i get complaints about missing libraries... I will try to add them and report back
after success.
```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-25 05:50:21

**Comment by gforney** [comment]
```
go back to the smokeview build wiki and make sure you installed the libraries
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 11:30:25

**Comment by gforney** [comment]
```
Thanks for the advice, but the missing ones are not the special libraries needed by
smokeview but the Xmu, GLU, GL, and m libraries....
```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-25 11:35:00

**Comment by gforney** [comment]
```
reply to comment 14 to tasioga - this tells me that there is a problem with handling
slice file data - not sure what is going on here.  I will try and check it out.
```

Original issue reported on code.google.com by `gforney` on 2009-06-25 13:52:22

**Comment by gforney** [comment]
```
I added the missing libraries to the intel-compiler libraries.

I now get an executable (not working) but also the following error message:
ld: warning: limimf.so, needed by
/opt/intel/Compiler/11.1/038/lib/intel64/libifcore.so.5, not found (try using -rpath
or -rpaht-link)

the libimf.so is located in the same directory as the libifcore.so.5


Any advice? 
(sorry if I'm asking stupid questions but I'm not as used to compile routines...)
```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-26 08:44:32

**Comment by gforney** [comment]
```
I updated the Makefile to make clearer what libraries you are using.  Look at the top
for a macro named LINUX64FORTLIBDIR  .  Make sure this macro is defined correctly for
your system.  You and I are using different versions of the Intel compilers.  I plan
to update our  compilers to the latest version  as you already have - let me know if
you still have problems.  I will try to reproduce your problem when our compiler
versions are the same (after I update)
```

Original issue reported on code.google.com by `gforney` on 2009-06-26 12:12:19

**Comment by gforney** [comment]
```
make sure you have your LD_LIBRARY_PATH defined correctly.  For my version of the
Intel compiler I have it defined in my .cshrc file as

setenv LD_LIBRARY_PATH /opt/intel/Compiler/11.0/074/lib/intel64

you  should probably define it as 

setenv LD_LIBRARY_PATH /opt/intel/Compiler/11.1/038/lib/intel64

if you are using a different shell (say bash) you'll need to do the above using the
syntax of your shell
```

Original issue reported on code.google.com by `gforney` on 2009-06-26 12:15:15

**Comment by gforney** [comment]
```
Thanks for your help, apparently something was messed up with the LD_LIBRARY_PATH
environment variable...

Compiling worked fine (small error that feupdateenv is not implemented)!
First test of smokeview are running (isosurface, vector-multislcie)! 

Just to let you know: viewing the iso-surfaces in my case needs 5.5GB of memory...

Cheers and have a nice weekend!
Simon

```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-26 13:21:51

**Comment by gforney** [comment]
```
good to hear.    I'll close this issue but let me know if you encounter any other
problems, especially those show up with the 64 bit smokeview but not the 32 bit.  If
you can give out your case, I would like to see it.  I need good test cases that
really "stretch" the 64 bit version of Smokeview
```

Original issue reported on code.google.com by `gforney` on 2009-06-26 13:47:35

**Comment by gforney** [comment]
```
(No text was entered with this change)
```

Original issue reported on code.google.com by `gforney` on 2009-06-26 13:48:38

**Comment by gforney** [comment]
```
have you tried the slice and vector slice files yet?  In fact, try all the file types
and let me know if smokeview crashes 
```

Original issue reported on code.google.com by `gforney` on 2009-06-26 13:51:06

**Comment by gforney** [comment]
```
I tried a vector slice so far... no problem at all!
```

Original issue reported on code.google.com by `simon.frey@hbi.ch` on 2009-06-26 15:06:50

**Comment by gforney** [comment]
```
comment to tasioga and simo (who both had problems viewing slice files with 64 bit
linux and windows smokeview's respectively) .  Try your case that failed when loading
slice files using the 64 bit smokeview's just posted (revision 4256).  let me know
what happens. 
```

Original issue reported on code.google.com by `gforney` on 2009-06-27 14:28:56

**Comment by gforney** [comment]
```
(No text was entered with this change)
```

Original issue reported on code.google.com by `gforney` on 2009-06-28 03:19:11

**Comment by gforney** [comment]
```
I've updated smokeview (so now I'm using revision 4281) and I can view the slice
files without problems.

Thanks!
```

Original issue reported on code.google.com by `tasioga` on 2009-06-29 02:23:11

**Comment by gforney** [comment]
```
good.  It took me several iterations to spell pthreads right!  Here is what was going
on.

When I call Fortran from C, and when I pass character strings, I also have to pass
the length of the string in a separate variable.  For 32 bit smokeview you need to
pass 32 bit integers for the length.  For 64 bit smokeview you  need to pass 64 bit
integers for the length.   By accident I was doing it correctly for all  files except
for slice files.  (I used the size_t variable type which automagically switches from
 4 bytes to 8 bytes when going to 64 bits).  For  slice files, i was using unsigned
int's which stay at 4 bytes.

The big clue was your reporting a crash which was in the same place as where the 64
bit windows smokeview crashed - too much to be a conincidence.

I'll mark this as verified.  If you do see any other problems with the 64 bit version
of smokeview report back - thanks.
```

Original issue reported on code.google.com by `gforney` on 2009-06-29 02:35:17
