### ISSUE TITLE
Trouble with droplets and &GEOM and multiple meshes

### ISSUE THREAD

**Issue by wperkins** [firemodels/fds#9501]
I'm getting a crash when I try to simulate droplets over a triangulated geometry. I get a flow solution. The droplets seem to simulate fine with a single mesh.  But, any multiple mesh case I've tried results in a crash.   
I've attached a simplified version of my case with a very simplified geometry. Sorry if it's not simple enough, but it does run pretty quickly on my systems and produces the error on multiple platforms. 
Here's the stack when run on a Mac (GNU 9.3, OpenMPI 4.1)
```
Thread 2 received signal SIGSEGV, Segmentation fault.
0x00000001000fc0cb in allocate_storage (nm=3, surf_index=8, lpc_index=1, wall_index=<error reading variable: Cannot access memory at address 0x0>, 
    cface_index=<error reading variable: Cannot access memory at address 0x0>, lp_index=1, tag=-1, 
    new_tag=<error reading variable: Cannot access memory at address 0x0>) at ../../Source/func.f90:788
788        IF (PRESENT(NEW_TAG) .AND. .NOT.NEW_TAG) THEN
(gdb) where
#0  0x00000001000fc0cb in allocate_storage (nm=3, surf_index=8, lpc_index=1, 
    wall_index=<error reading variable: Cannot access memory at address 0x0>, 
    cface_index=<error reading variable: Cannot access memory at address 0x0>, lp_index=1, tag=-1, 
    new_tag=<error reading variable: Cannot access memory at address 0x0>) at ../../Source/func.f90:788
#1  0x00000001018c9131 in fds::mesh_exchange (code=11) at ../../Source/main.f90:3283
#2  0x000000010186907f in fds () at ../../Source/main.f90:856
#3  0x0000000101916a55 in main (argc=2, argv=0x7ffeefbffbc0) at ../../Source/main.f90:8
```
Here's a stacktrace when run on Linux (RHEL 7, Intel 20.0.4, IntelMPI)
```
forrtl: severe (408): fort: (3): Subscript #1 of the array CFACE has value -11 which is less than the lower bound of 0

Image              PC                Routine            Line        Source             
fds_impi_intel_li  000000000C5B125F  Unknown               Unknown  Unknown
fds_impi_intel_li  0000000002C2E513  part_mp_move_part        1739  part.f90
fds_impi_intel_li  0000000002C237F8  part_mp_update_pa        1539  part.f90
fds_impi_intel_li  000000000415CDA4  MAIN__                    785  main.f90
fds_impi_intel_li  000000000040B422  Unknown               Unknown  Unknown
libc-2.17.so       00002B262F352555  __libc_start_main     Unknown  Unknown
fds_impi_intel_li  000000000040B329  Unknown               Unknown  Unknown
```
The case file has a number of mesh arrangements I've tried. Any multi-mesh run ends in an SEGV, even if it's not in the same place.  If I take the &GEOM out, droplets simulate fine, regardless of the mesh arrangement.  
Thanks.
[simple.zip](https://github.com/firemodels/fds/files/6467288/simple.zip)

**Comment by marcosvanella** [comment]
Thank you @wperkins, we'll take a look.

**Comment by wperkins** [comment]
I should have mentioned I'm using the current master branch (2515792)

**Comment by marcosvanella** [comment]
@wperkins I reproduced the problem. It is due to us not having implemented droplets + geometries in multiple meshes yet. Once the droplet gets in the proximity of the object surface, tests are done to see if it should be attached to it. The patches of GEOM surface within each cell are called CFACEs. It so happens that a particle has crossed from one mesh to the other and is defined in the ghost cell region of the first, for which CFACEs have not been defined. Hence the value -11 (undefined) in the segfault.
We'll work on updating this. For the time being you will need to keep the geometry within one mesh.
Another issue I found is that some CFACEs are missing in the sloped region in the back of the geometry. I'll review and fix this.

**Comment by wperkins** [comment]
@marcosvanella  Thanks for the quick reply.  That really derails my application, though.  I've been really happy with the flow solutions I've gotten from FDS, but my application is very much dependent on droplet and dust deposition.  
I've been running some very coarse droplet simulations with a single mesh and my detailed geometry.  At the moment, I don't see way I can get the answers I'm looking for without multiple meshes (I was expecting to use 100s at final resolution).  

I'll check into the code and see if I might be able to understand it enough to contribute.   I have some experience with Fortran and MPI.

**Comment by marcosvanella** [comment]
One option for the time being is to split the mesh in the height, keeping your terrain in the first mesh. 
Either way, we'll try to work this fast. You are welcome to contribute. For this and other development directions I would suggest for you to email me directly.

**Comment by wperkins** [comment]
That's a good suggestion. I'll use it. Thanks.

**Comment by marcosvanella** [comment]
@wperkins do a repo update and try the case again. I added a test to avoid the segfault. 
I will work in the other issue.

**Comment by wperkins** [comment]
@marcosvanella Sorry it took so long to get back.  Your fix does indeed stop the SEGV in my simple case.  With my detailed geometry (which I cannot share, unfortunately), droplets seem to deposit on the &GEOM very quickly and when they should be far above the surface.  I will try to reproduce this with my simple geometry. Thanks.

**Comment by marcosvanella** [comment]
Might be that the model is under-predicting flow separation from your containment walls for the grid size you are using. Do you have any data you are comparing with?
Try refining the grid and also switching to a stress method to evaluate cross velocities next to the geometry (set CC_STRESS_METHOD=T in the &MISC line).

**Comment by marcosvanella** [comment]
@wperkins do an update and try the cases (yours and simplified). In the latest smv you can hit "q" and SHIFT+"o" to see the boundary patches the fluid solver computed from the GEOM. Let me know if you see anything funky (i.e. missing patches). I had to increase the tolerance (geometric epsilon) used for checking if segment vertex positions are "the same" (and indeed vertices have already been counted locally) when building cut-faces/cells. These issues have to do with errors in doing floating point operations when testing for intersections, single points, inside/outside, etc. They can be dealt with using variable and exact precision arithmetic, something that might be a big undertaking to implement and computationally expensive. Also, increasing this tolerance might lead to degenerate cut-faces/cells that have to be dealt with.

**Comment by wperkins** [comment]
> Might be that the model is under-predicting flow separation from your containment walls for the grid size you are using. Do you have any data you are comparing with?
> Try refining the grid and also switching to a stress method to evaluate cross velocities next to the geometry (set CC_STRESS_METHOD=T in the &MISC line).

@marcosvanella With my detailed geometry, I set CC_STRESS_METHOD and halved my vertical resolution and got some not unreasonable particle tracks that crossed multiple mesh boundaries.    This is with revision cc4b532.  
I'm trying to simulate sea spray deposition on near-shore structures (he said vaguely), and just exercising FDS capabilities to see if I can get the physics and detail I need.  So, I'm not comparing to data yet. I'm just looking for results that pass the gut check, and, with this fix, I think it's working well. 
Thanks.

**Comment by wperkins** [comment]
> @wperkins do an update and try the cases (yours and simplified). In the latest smv you can hit "q" and SHIFT+"o" to see the boundary patches the fluid solver computed from the GEOM. Let me know if you see anything funky (i.e. missing patches). I had to increase the tolerance (geometric epsilon) used for checking if segment vertex positions are "the same" (and indeed vertices have already been counted locally) when building cut-faces/cells. These issues have to do with errors in doing floating point operations when testing for intersections, single points, inside/outside, etc. They can be dealt with using variable and exact precision arithmetic, something that might be a big undertaking to implement and computationally expensive. Also, increasing this tolerance might lead to degenerate cut-faces/cells that have to be dealt with.

@marcosvanella I tried both my simple and detailed geometry with revision e2f52909, checking with smokeview and they both look good. I don't see any of the bad patches that showed up in older revisions.  However, I now consistently get a floating point error with my simple geometry when split into 9 meshes.  Here's a stack trace:
```
#0  0x0000000100847257 in get_cartcell_cutfaces (nm=9, istr=-6, iend=36, jstr=-6, jend=36, kstr=-6, kend=38, bndint_flag=.TRUE.)
    at ../../Source/geom.f90:14054
#1  0x0000000100aa8ae0 in set_cutcells_3d () at ../../Source/geom.f90:1596
#2  0x0000000100ee38dc in ccibm_set_data (first_call=.TRUE.) at ../../Source/ccib.f90:3231
#3  0x0000000101864553 in fds () at ../../Source/main.f90:226
#4  0x0000000101917775 in main (argc=2, argv=0x7ffeefbffbc0) at ../../Source/main.f90:8
```
This line 14054 in geom.f90:
```
ACEN(IAXIS:KAXIS)  = (ACEN(IAXIS:KAXIS) + AREAI * XCENI(IAXIS:KAXIS))/AREA
```
`AREA` is identically zero which causes the floating point error.  This is because `X1`, `X2`, and `XCEN` are all in a line, so that the cross product (`CROSSV`) is zero:
```
(gdb) p x1
$1 = (400, 300, 55.000000002416833)
(gdb) p x2
$2 = (410, 300, 55.000000002416833)
(gdb) p XCEN 
$4 = (403.33333333333331, 300, 55.000000002416833)
(gdb) p XCENI
$5 = (404.4444444444444, 300, 55.000000002416833)
```
Strangely this is not near a mesh boundary, nor does it occur when only using 3 meshes, even though the mesh boundaries are the same.  I have checked my geometry repeatedly for things like duplicate vertexes and open edges.  I've re-attached my case and geometry files. 
[simple.zip](https://github.com/firemodels/fds/files/6535196/simple.zip)

I can open another ticket if that's more appropriate, but I didn't see this before, so perhaps it's  a side effect.  
Thanks.

**Comment by marcosvanella** [comment]
Bill, thanks. I'll have a look. Probably related to this threshold change.

**Comment by wperkins** [comment]
@marcosvanella, I've done a number of successful droplet simulations  using my detailed terrain geometry with up to 1296 meshes (currently using revision e2f5290).  As far as I'm concerned you've fixed the problem.  I'm happy to do more tests with that simple geometry if you need. Thanks.

**Comment by marcosvanella** [comment]
Morning Bill, thank you and good to know. I have been looking at the last simple case and will push a fix for the zero CFACE area today. The standing issue related to the tolerance used (leads to the fall back of simplifying the surface and leaving void cells you saw) is still there and affects the definition of these surface patches. I'll work on a more robust method to figure out when two vertices are actually the same vertex in the resulting mesh.
